3.131436663354527
addConditional|{"i": 3021, "j": 1148, "mult": -0.16578707529182468, "offset": 1.0493593134241586, "threshold": -1.1375761914715703}
addConditional|{"i": 2331, "j": 1152, "mult": -1.4152597244400824, "offset": -7.178945768901137, "threshold": 8.285520103306787}
addItems|{"i": 1430, "j": 2900, "mult": 0.4819167970956446, "offset": 9.275792528125603}
relu|{"i": 2543}
relu|{"i": 525}
addConditional|{"i": 2872, "j": 385, "mult": 1.2888324629161074, "offset": 3.578448317607176, "threshold": 6.605521440735554}
addItems|{"i": 319, "j": 753, "mult": 1.8994053853426363, "offset": -3.636804792157113}
relu|{"i": 3688}
addItems|{"i": 3926, "j": 3054, "mult": -1.852917223671036, "offset": -7.103056918475166}
relu|{"i": 1970}
relu|{"i": 3933}
addItems|{"i": 4012, "j": 3183, "mult": -1.6966838940972453, "offset": -5.59880311353516}
addItems|{"i": 629, "j": 2711, "mult": -0.7810360480643523, "offset": 9.398234165693925}
addConditional|{"i": 1147, "j": 56, "mult": 1.1353633104837124, "offset": -0.30333706313788866, "threshold": 1.5092887328880682}
