3.1314700208747532
addConditional|{"i": 4024, "j": 54, "mult": -1.056703486661838, "offset": -4.938193407838025, "threshold": 9.145672684413523}
addConditional|{"i": 1046, "j": 3334, "mult": -1.9851918253952396, "offset": 5.771027818509362, "threshold": 1.5842987181637813}
relu|{"i": 375}
addConditional|{"i": 3592, "j": 558, "mult": 1.9538638980498848, "offset": -4.8674144465445845, "threshold": 2.1751419730317814}
addItems|{"i": 1547, "j": 1766, "mult": 0.8705082995164952, "offset": 0.6517137899007501}
addConditional|{"i": 2998, "j": 1432, "mult": -0.9012627652312148, "offset": -7.646307614200909, "threshold": -2.5360665002134564}
relu|{"i": 1275}
addConditional|{"i": 3233, "j": 2938, "mult": -0.41645794453505314, "offset": -4.892584488388079, "threshold": 8.225750048030093}
relu|{"i": 873}
addItems|{"i": 3529, "j": 1079, "mult": -1.1845984560231861, "offset": -2.144512302572405}
addItems|{"i": 2741, "j": 1260, "mult": 1.997400382280516, "offset": 7.076342228656735}
addConditional|{"i": 470, "j": 2263, "mult": -0.849833485643277, "offset": 1.6312124148352876, "threshold": -0.32078920520077325}
relu|{"i": 3706}
relu|{"i": 647}
