3.1330101194108013
relu|{"i": 490}
addConditional|{"i": 411, "j": 3106, "mult": 1.0164037367621788, "offset": -6.263100285910226, "threshold": 2.354652203295789}
relu|{"i": 105}
addItems|{"i": 1744, "j": 3140, "mult": -1.6581380398458498, "offset": 4.632500662414664}
addConditional|{"i": 3533, "j": 1203, "mult": -1.2906695085919342, "offset": 6.610012786711195, "threshold": -0.7109273043707596}
addConditional|{"i": 1932, "j": 2126, "mult": -1.6857638427648567, "offset": -7.083824531639986, "threshold": 9.724176528290897}
addConditional|{"i": 4040, "j": 867, "mult": -1.6652987127204644, "offset": -0.4467868060841518, "threshold": -6.729960184112795}
addItems|{"i": 402, "j": 457, "mult": 1.4393024750787258, "offset": -9.60542064328855}
addConditional|{"i": 3580, "j": 3372, "mult": -0.2771251195426516, "offset": -8.574292815401147, "threshold": -6.986569300135224}
addItems|{"i": 1191, "j": 3334, "mult": 0.36094652214791134, "offset": -1.0164285732679446}
relu|{"i": 1221}
addConditional|{"i": 3826, "j": 3841, "mult": -1.8562985273625499, "offset": 4.979667511433142, "threshold": -7.125605161289796}
addConditional|{"i": 2724, "j": 1658, "mult": -0.24062726339335327, "offset": 2.163866334136239, "threshold": 3.4943423844155603}
addConditional|{"i": 1456, "j": 2558, "mult": 1.5456200225395529, "offset": 5.276822848139261, "threshold": 7.0242673050796895}
