3.1313955418816333
addItems|{"i": 1104, "j": 704, "mult": -1.5592776196253717, "offset": 4.811570158821654}
addItems|{"i": 3291, "j": 3195, "mult": -0.8432158568050125, "offset": 9.819354830876389}
addConditional|{"i": 662, "j": 2678, "mult": 1.195945498951625, "offset": -2.8324929915390396, "threshold": -3.755864436681491}
relu|{"i": 2602}
addItems|{"i": 1353, "j": 807, "mult": -0.9917499342176188, "offset": -4.833958171455315}
addItems|{"i": 2576, "j": 145, "mult": 1.3806204304147012, "offset": 6.170831836298028}
addConditional|{"i": 179, "j": 2934, "mult": 1.2784686013231354, "offset": -8.22384752144854, "threshold": -9.258882969023126}
addItems|{"i": 2133, "j": 1838, "mult": -0.880171367428408, "offset": -1.893067818359377}
addItems|{"i": 1559, "j": 2038, "mult": -1.380647984133602, "offset": -6.851059394010504}
addItems|{"i": 3125, "j": 1859, "mult": 1.941312517958445, "offset": 1.8436579125692791}
relu|{"i": 3546}
addConditional|{"i": 3875, "j": 93, "mult": 0.03150190455539992, "offset": 6.778507932367329, "threshold": -1.4383146616499776}
addConditional|{"i": 1181, "j": 2279, "mult": 1.3130222247728383, "offset": 2.8393347540478047, "threshold": -2.249693260862049}
addItems|{"i": 4006, "j": 203, "mult": -1.864864062330767, "offset": -3.331679066675748}
