3.1314971671263763
addItems|{"i": 344, "j": 985, "mult": -0.2451788227112841, "offset": -2.7816176601138736}
relu|{"i": 1542}
relu|{"i": 1304}
addItems|{"i": 2784, "j": 1611, "mult": 1.010089529668731, "offset": -7.570893593822625}
addItems|{"i": 2838, "j": 128, "mult": -1.068079480157135, "offset": 0.4224697450087529}
addItems|{"i": 395, "j": 2029, "mult": 1.5198319008774197, "offset": 3.374119156816228}
addConditional|{"i": 3512, "j": 3232, "mult": 0.8106601833447695, "offset": 1.0314999209140865, "threshold": 0.336002736275578}
addConditional|{"i": 2815, "j": 2288, "mult": 1.416834002411012, "offset": 9.291847123110959, "threshold": -8.333617143166833}
addItems|{"i": 2971, "j": 2155, "mult": 0.11314547858637791, "offset": -4.5475323546191575}
addConditional|{"i": 3781, "j": 1135, "mult": -1.686125728670694, "offset": -8.31049809096276, "threshold": -3.5001528205929677}
addConditional|{"i": 3827, "j": 3197, "mult": 0.19727172714729413, "offset": -8.86050732774412, "threshold": 5.010558248745095}
relu|{"i": 3700}
addConditional|{"i": 1582, "j": 4024, "mult": 1.2755309923113112, "offset": -4.044585946215944, "threshold": -3.444310242574935}
relu|{"i": 508}
