3.130693665307936
addConditional|{"i": 869, "j": 343, "mult": 1.9937015614014193, "offset": -6.860848983057018, "threshold": -6.345220232411652}
addItems|{"i": 834, "j": 118, "mult": -0.870230080543398, "offset": -1.0443937428296497}
addConditional|{"i": 3219, "j": 3148, "mult": -0.6876414269900502, "offset": 3.4890239361383344, "threshold": -9.927390766927877}
relu|{"i": 2560}
addConditional|{"i": 1419, "j": 765, "mult": 1.0803432758726141, "offset": -4.935921083223027, "threshold": 2.903629097221671}
relu|{"i": 3361}
addItems|{"i": 586, "j": 1751, "mult": -1.4338199194880783, "offset": 9.182354334976004}
relu|{"i": 1079}
addConditional|{"i": 552, "j": 3868, "mult": 1.6838188188695948, "offset": -5.959069570646607, "threshold": -7.3831299155785635}
relu|{"i": 1896}
relu|{"i": 2565}
addItems|{"i": 727, "j": 808, "mult": 1.6590564236255627, "offset": 2.5325495766938353}
addConditional|{"i": 1640, "j": 1078, "mult": -0.03338881100066571, "offset": -3.3379510689913143, "threshold": -9.301494517742706}
addItems|{"i": 3278, "j": 824, "mult": -0.6824774216591578, "offset": 5.244673421218305}
