3.1306940600925413
addConditional|{"i": 3274, "j": 1425, "mult": -0.628703916176856, "offset": 6.372042324048024, "threshold": 0.31409134066836053}
addItems|{"i": 2340, "j": 1659, "mult": -0.0012143366944479261, "offset": -1.0962772143554638}
addConditional|{"i": 3187, "j": 3353, "mult": 0.4930000890270496, "offset": -7.032324719836112, "threshold": -2.6302974688376235}
addItems|{"i": 1103, "j": 2251, "mult": 1.3307938998245774, "offset": 2.734189510797691}
addConditional|{"i": 3464, "j": 3203, "mult": 0.23299950459369967, "offset": -3.420196009611873, "threshold": -0.339104744264473}
addConditional|{"i": 1847, "j": 1488, "mult": -0.5979249874871324, "offset": 7.777140500392235, "threshold": 4.134471787329348}
relu|{"i": 3726}
addItems|{"i": 2078, "j": 653, "mult": -0.4210933336387739, "offset": 3.415157964129925}
relu|{"i": 2456}
addItems|{"i": 1962, "j": 949, "mult": -0.5149593431706689, "offset": 4.742282709010491}
relu|{"i": 3893}
addConditional|{"i": 2664, "j": 2089, "mult": 1.7803753673960947, "offset": -0.22670509851440102, "threshold": -0.7513071894543106}
addConditional|{"i": 3841, "j": 1142, "mult": 0.19909356461743544, "offset": 3.15980589457957, "threshold": -2.3461188661210546}
addItems|{"i": 790, "j": 1629, "mult": -1.5510665183451429, "offset": -3.1093111720091144}
