3.130401951022171
relu|{"i": 1357}
addItems|{"i": 799, "j": 1446, "mult": -1.6888757626281485, "offset": 5.91569966453396}
addItems|{"i": 3290, "j": 2185, "mult": 0.7795265634762791, "offset": -8.456397121099437}
addConditional|{"i": 661, "j": 683, "mult": -0.8557462955407784, "offset": 9.596483593742239, "threshold": 5.686900289842146}
addItems|{"i": 3992, "j": 2714, "mult": 1.5015542013795073, "offset": 4.380010453618464}
addItems|{"i": 3371, "j": 875, "mult": -0.7454540750368177, "offset": -6.695462484854704}
addConditional|{"i": 1933, "j": 1932, "mult": 1.764382041192996, "offset": 6.5981246444543515, "threshold": -4.042565776772871}
addConditional|{"i": 1161, "j": 3828, "mult": -1.4951935637714069, "offset": -2.8576520430871, "threshold": 0.8631389328160175}
addItems|{"i": 3198, "j": 2459, "mult": 0.22718717028341207, "offset": 5.3649091065654435}
relu|{"i": 2652}
addItems|{"i": 2141, "j": 658, "mult": 0.26744844268684487, "offset": -8.614047848791111}
relu|{"i": 1096}
addItems|{"i": 3825, "j": 3743, "mult": 0.6324741482833414, "offset": 8.70393551909767}
addItems|{"i": 181, "j": 554, "mult": 0.6523079311605673, "offset": -0.3947044677444733}
