3.133439368210802
addConditional|{"i": 3941, "j": 1917, "mult": -1.5705678322704992, "offset": -0.7526192441064339, "threshold": -1.8116083196248525}
addItems|{"i": 3164, "j": 734, "mult": -1.6189230707573827, "offset": 0.8544532538231415}
relu|{"i": 3121}
addItems|{"i": 1065, "j": 1297, "mult": 0.3106445486912901, "offset": -7.4945219170739215}
addConditional|{"i": 3950, "j": 2761, "mult": 0.6558929699719709, "offset": -9.158123802977107, "threshold": 4.780223944702918}
relu|{"i": 606}
addItems|{"i": 3737, "j": 151, "mult": -0.690682126697292, "offset": 5.47323397047303}
relu|{"i": 2864}
addConditional|{"i": 2028, "j": 3634, "mult": -1.066420654210876, "offset": 5.402948937062185, "threshold": -5.725984231127407}
addConditional|{"i": 2231, "j": 2416, "mult": -0.6618944247084713, "offset": 1.4502973498206995, "threshold": 8.998032784020097}
relu|{"i": 1239}
relu|{"i": 981}
relu|{"i": 2344}
addConditional|{"i": 88, "j": 4077, "mult": -1.5556341136811218, "offset": -5.838421428132577, "threshold": -6.463831733152792}
