3.1332962793071584
addConditional|{"i": 2354, "j": 2037, "mult": 1.5620992589440275, "offset": 0.853794532839343, "threshold": 4.193727055103027}
addConditional|{"i": 2845, "j": 1680, "mult": 0.2098623401727422, "offset": -4.883773278715595, "threshold": 1.5623410244558116}
addItems|{"i": 3849, "j": 2626, "mult": 1.1545709670191169, "offset": -7.882002996431612}
relu|{"i": 1551}
addConditional|{"i": 1084, "j": 332, "mult": -1.9791494596378985, "offset": -6.654420493113484, "threshold": -3.4614488262204297}
addConditional|{"i": 3559, "j": 3615, "mult": -0.8734050280594836, "offset": -5.121924351195668, "threshold": -8.11736802217364}
addConditional|{"i": 3608, "j": 3090, "mult": 1.078451364106363, "offset": -4.847830319999313, "threshold": -0.8944417070967088}
addItems|{"i": 683, "j": 1985, "mult": 0.9156795807744831, "offset": -8.287729952748947}
addItems|{"i": 349, "j": 234, "mult": 0.8453918621651382, "offset": 5.444416457030847}
addConditional|{"i": 2831, "j": 691, "mult": -0.9451670053656289, "offset": -7.420138564355021, "threshold": 2.7869731293228988}
relu|{"i": 1411}
addConditional|{"i": 197, "j": 2705, "mult": -1.4330247015866533, "offset": 9.190588339586029, "threshold": 4.030499881434945}
addItems|{"i": 2418, "j": 2015, "mult": 0.49735910440933795, "offset": -0.36386643734628343}
relu|{"i": 3040}
