3.1306669387654296
relu|{"i": 2653}
relu|{"i": 1203}
addConditional|{"i": 2660, "j": 3630, "mult": 1.2413012678573958, "offset": -1.1415132237738153, "threshold": 0.40028149326123597}
addItems|{"i": 891, "j": 2429, "mult": 0.796909135491644, "offset": -8.459157700738185}
addItems|{"i": 762, "j": 2076, "mult": -1.8707986715941614, "offset": 1.8264508000200301}
addConditional|{"i": 1815, "j": 1224, "mult": 1.1286348072253527, "offset": 6.370692116601791, "threshold": -0.017010382513319655}
addConditional|{"i": 109, "j": 3562, "mult": -1.0307759761007214, "offset": -0.12775482416213535, "threshold": -0.22217636362640292}
relu|{"i": 2645}
addConditional|{"i": 392, "j": 3338, "mult": -1.8254248596252993, "offset": 9.62329734519393, "threshold": -5.133104041343223}
addItems|{"i": 389, "j": 183, "mult": 1.1277845497518881, "offset": -9.70603618203079}
addConditional|{"i": 3618, "j": 2510, "mult": 1.7703709909057381, "offset": 9.666412853598672, "threshold": 3.8268635394769834}
relu|{"i": 330}
addItems|{"i": 2053, "j": 1305, "mult": 0.3390435725367156, "offset": 2.7894069998063724}
addConditional|{"i": 50, "j": 3738, "mult": -1.1835317742866414, "offset": -1.2059673614557003, "threshold": 6.643707665075635}
