3.1295498972656492
relu|{"i": 3220}
addConditional|{"i": 1964, "j": 622, "mult": -1.7132716637515895, "offset": -3.1193056907761125, "threshold": -1.7578846576203055}
addItems|{"i": 1068, "j": 1837, "mult": 0.8878307891486039, "offset": -2.75638398039864}
addConditional|{"i": 2049, "j": 574, "mult": -1.0968530479672016, "offset": 7.630945755609144, "threshold": 5.23068618796909}
addConditional|{"i": 433, "j": 3124, "mult": 1.1567760811857397, "offset": 7.948825295314904, "threshold": -5.091865085214968}
addItems|{"i": 2521, "j": 649, "mult": 1.9636295976812241, "offset": 4.706670794148648}
addItems|{"i": 2201, "j": 2223, "mult": 0.8351361593628415, "offset": 0.4950653921043209}
addItems|{"i": 2806, "j": 3525, "mult": -1.5331497429002776, "offset": -4.403805048884097}
relu|{"i": 3034}
relu|{"i": 2011}
addConditional|{"i": 1572, "j": 3588, "mult": -1.8128929338281035, "offset": 8.151485083801674, "threshold": -9.211792718845093}
addConditional|{"i": 2806, "j": 3923, "mult": 1.232420490138296, "offset": 9.436560711238872, "threshold": -4.39733243876383}
relu|{"i": 3271}
relu|{"i": 1586}
