3.132013046200799
relu|{"i": 3160}
addConditional|{"i": 385, "j": 3116, "mult": 1.2794206801147032, "offset": -7.817670763887563, "threshold": 4.454057496018951}
relu|{"i": 3365}
addItems|{"i": 2574, "j": 2171, "mult": -1.1884001510282172, "offset": 3.9047443308915337}
addItems|{"i": 1168, "j": 3385, "mult": -0.7036285309639716, "offset": 9.909856556058976}
relu|{"i": 3377}
relu|{"i": 674}
addItems|{"i": 2387, "j": 3654, "mult": 1.502347348056536, "offset": -5.758312459063282}
addItems|{"i": 3509, "j": 63, "mult": -1.815904475722776, "offset": 3.369040189720314}
relu|{"i": 581}
relu|{"i": 1400}
addItems|{"i": 3205, "j": 714, "mult": -0.7466102954723182, "offset": -7.011016282111506}
relu|{"i": 2414}
addConditional|{"i": 4028, "j": 1278, "mult": -1.9841674665295534, "offset": 8.738633550198294, "threshold": 8.828274223074189}
