3.13255315198042
addItems|{"i": 463, "j": 2275, "mult": 1.639341287159076, "offset": -1.600954002387887}
addItems|{"i": 855, "j": 1911, "mult": 0.21046693014546003, "offset": 2.8494671095995123}
addConditional|{"i": 659, "j": 722, "mult": -1.4664649830800283, "offset": 5.829297645829726, "threshold": 4.998139368681523}
relu|{"i": 3866}
addConditional|{"i": 3661, "j": 460, "mult": -1.992960875867467, "offset": 4.675288801210586, "threshold": -0.02503180793245363}
addItems|{"i": 1886, "j": 1194, "mult": 0.14629030306013124, "offset": -4.537126731164718}
relu|{"i": 802}
addConditional|{"i": 1909, "j": 3057, "mult": -0.4481194604242038, "offset": -3.849215894037357, "threshold": -0.2290230044536834}
relu|{"i": 540}
relu|{"i": 1237}
addItems|{"i": 2145, "j": 4000, "mult": -0.5909014505937114, "offset": 2.518127472404233}
addConditional|{"i": 4004, "j": 191, "mult": 0.993974585466372, "offset": 0.6363134384791795, "threshold": 5.776246152942765}
addConditional|{"i": 3199, "j": 1694, "mult": -1.1359835984705908, "offset": -9.10231242946673, "threshold": -8.704881840063003}
relu|{"i": 3791}
