3.1266006094542513
addConditional|{"i": 3485, "j": 3548, "mult": 0.7611025917850589, "offset": 9.032178291423058, "threshold": -9.596638377306437}
addConditional|{"i": 2839, "j": 3918, "mult": -1.4758820795657255, "offset": 5.989864800370254, "threshold": 5.464861251264319}
addConditional|{"i": 443, "j": 3869, "mult": -0.33351426001312, "offset": 3.1537586197382623, "threshold": -4.050677096217701}
addConditional|{"i": 2466, "j": 458, "mult": 1.1697065660447792, "offset": 8.093887721080936, "threshold": -9.182324557802534}
addItems|{"i": 3586, "j": 1821, "mult": 1.9662690668484313, "offset": 8.443695775526745}
addItems|{"i": 3609, "j": 3934, "mult": 0.48041621835654746, "offset": 1.5358137393218119}
addConditional|{"i": 2792, "j": 1419, "mult": -0.04292393566977948, "offset": 2.996000138452807, "threshold": 2.0784671930278478}
addItems|{"i": 349, "j": 1617, "mult": 0.7973112450503028, "offset": 3.7138155123552217}
relu|{"i": 4051}
addItems|{"i": 3191, "j": 823, "mult": 1.227669686795993, "offset": 0.4241281441604361}
relu|{"i": 2172}
addConditional|{"i": 4047, "j": 1219, "mult": -1.7171609619220654, "offset": 8.481995010395668, "threshold": 8.738246671274762}
addItems|{"i": 1494, "j": 2384, "mult": 0.6760895193751177, "offset": 7.133882833959142}
addConditional|{"i": 68, "j": 2711, "mult": -0.6958486284191885, "offset": 2.4466336079736557, "threshold": -0.7765828794371146}
