3.129543059634548
addItems|{"i": 1499, "j": 119, "mult": -1.80619319661298, "offset": 7.772800268559507}
relu|{"i": 3502}
addConditional|{"i": 2275, "j": 1820, "mult": 1.3586966632537036, "offset": -1.5020269869423704, "threshold": -2.937817539096761}
addItems|{"i": 3135, "j": 2858, "mult": -1.9949415890505167, "offset": -5.130498907723902}
addConditional|{"i": 135, "j": 3485, "mult": 0.9427254599871278, "offset": -3.8295355506726008, "threshold": 2.322093158517726}
addConditional|{"i": 2458, "j": 3765, "mult": -0.010770786458091486, "offset": 6.770523460771706, "threshold": 7.3517661936505085}
addConditional|{"i": 2306, "j": 2702, "mult": 1.2822018039096, "offset": -1.407385891666813, "threshold": -2.896649990983393}
addItems|{"i": 2536, "j": 2751, "mult": 0.7835404640110895, "offset": 8.159465434921078}
relu|{"i": 2758}
addItems|{"i": 3947, "j": 357, "mult": -0.2482903657410782, "offset": 5.3979606737150565}
relu|{"i": 414}
addConditional|{"i": 1403, "j": 1690, "mult": 0.3458481549414665, "offset": 7.133282897388817, "threshold": -2.0323204085379647}
relu|{"i": 2330}
addConditional|{"i": 3254, "j": 1728, "mult": 1.44555941447911, "offset": 2.6853087310162156, "threshold": 5.546607541229198}
