3.1317997478189024
addItems|{"i": 505, "j": 3597, "mult": 0.05925340424338987, "offset": -5.6253594718630895}
addConditional|{"i": 1700, "j": 1179, "mult": 0.6175654724541646, "offset": -7.293471911249574, "threshold": -2.578534551252007}
relu|{"i": 1416}
addItems|{"i": 2323, "j": 3555, "mult": -0.5856473507169424, "offset": -3.498029044944106}
relu|{"i": 3651}
addItems|{"i": 158, "j": 3883, "mult": 0.712878715444953, "offset": -5.621868941951622}
addConditional|{"i": 251, "j": 40, "mult": 1.9855446204853826, "offset": 1.3332706141573674, "threshold": 0.7767609540270293}
addConditional|{"i": 2456, "j": 2932, "mult": 1.6098815362052137, "offset": 6.868347283786605, "threshold": -6.690508042258139}
addConditional|{"i": 1559, "j": 426, "mult": -0.757189630548682, "offset": -2.557664804373836, "threshold": 4.813630624133689}
addConditional|{"i": 2262, "j": 1055, "mult": 1.1635992266269213, "offset": -6.229779030721307, "threshold": -0.5744572238271513}
relu|{"i": 1512}
addConditional|{"i": 3449, "j": 3215, "mult": 1.5374496933327015, "offset": -8.06327681687752, "threshold": 9.739151947625018}
addItems|{"i": 698, "j": 1617, "mult": -0.057683944077643545, "offset": -6.688552231658694}
relu|{"i": 3143}
