3.1324489722596827
addConditional|{"i": 319, "j": 3426, "mult": -0.47130720993144815, "offset": 4.8557790274309465, "threshold": -3.888666642544514}
addConditional|{"i": 1644, "j": 2887, "mult": -1.7874285041277407, "offset": -9.68135603322426, "threshold": -4.7065481979191155}
addItems|{"i": 3546, "j": 824, "mult": -1.5406834057321976, "offset": -1.5393743349674338}
addConditional|{"i": 3935, "j": 2981, "mult": 0.9557835043192813, "offset": -5.63797823898504, "threshold": 4.536402279755787}
relu|{"i": 3717}
addConditional|{"i": 2798, "j": 2685, "mult": -1.7164181631590623, "offset": 4.505294419725889, "threshold": -2.800115760026795}
relu|{"i": 2072}
addConditional|{"i": 1439, "j": 2611, "mult": -0.9571289859766798, "offset": -1.4986754012613908, "threshold": 0.9515932345493603}
relu|{"i": 865}
addItems|{"i": 1802, "j": 3781, "mult": 0.43084914562580856, "offset": 0.263177706077137}
addConditional|{"i": 1886, "j": 1825, "mult": -1.467344548043453, "offset": -0.4495112411770741, "threshold": 3.743568892781317}
addItems|{"i": 678, "j": 1420, "mult": 0.4861139230250284, "offset": 6.565628958809185}
addConditional|{"i": 632, "j": 2988, "mult": -0.34258672842914484, "offset": 9.665981617078707, "threshold": 4.431511432403429}
addConditional|{"i": 666, "j": 2455, "mult": 1.5393852624236368, "offset": -1.4132605951080084, "threshold": -6.195049694484414}
