3.1331252506857457
addItems|{"i": 4023, "j": 1938, "mult": -1.0997834647048421, "offset": -6.662716956317811}
relu|{"i": 3814}
relu|{"i": 88}
relu|{"i": 2208}
relu|{"i": 3647}
addConditional|{"i": 2226, "j": 2601, "mult": -0.8354460475276437, "offset": -7.110927781042909, "threshold": -9.183635145426097}
addConditional|{"i": 1073, "j": 946, "mult": -1.190126771953532, "offset": 5.771502322708264, "threshold": 5.3475144387306806}
addConditional|{"i": 2879, "j": 1711, "mult": -0.25253898592877233, "offset": 6.345900727193964, "threshold": 3.2758522891449644}
addItems|{"i": 3459, "j": 526, "mult": -1.41425100141049, "offset": 3.088268686088824}
addItems|{"i": 3576, "j": 118, "mult": -0.511105946645753, "offset": -8.95075339441391}
relu|{"i": 4088}
relu|{"i": 3749}
addConditional|{"i": 176, "j": 2812, "mult": 0.08862439929198018, "offset": -3.6741760396276213, "threshold": 0.06396948561114435}
addConditional|{"i": 3266, "j": 137, "mult": 1.2917373172528581, "offset": 5.010503638826339, "threshold": -8.857114778706416}
