3.1328353424280198
addConditional|{"i": 1793, "j": 1766, "mult": -0.8198422530919518, "offset": 2.096805181012149, "threshold": -3.1445219544409326}
addConditional|{"i": 956, "j": 3216, "mult": 1.561578599237167, "offset": 0.8482119335468923, "threshold": 4.7302004907927895}
addItems|{"i": 3638, "j": 1395, "mult": -1.7173390747033555, "offset": -9.708364643070304}
addItems|{"i": 323, "j": 2735, "mult": -1.7188789948089926, "offset": -6.768990425996253}
relu|{"i": 3466}
relu|{"i": 2430}
addItems|{"i": 2151, "j": 2679, "mult": 1.3284284006537233, "offset": 3.4434810227274433}
addConditional|{"i": 2901, "j": 1748, "mult": 1.8557632126590944, "offset": -0.9271200641974779, "threshold": -4.8825628353982005}
relu|{"i": 1263}
addConditional|{"i": 2764, "j": 1090, "mult": -1.427699930758184, "offset": -5.992444301697624, "threshold": 8.106571233507392}
relu|{"i": 3764}
relu|{"i": 298}
relu|{"i": 2658}
addItems|{"i": 3545, "j": 1808, "mult": -0.7056455767569365, "offset": -6.832968996062485}
