3.129443746638814
addItems|{"i": 1393, "j": 1334, "mult": 1.4953787691488896, "offset": -6.161957228850676}
addConditional|{"i": 905, "j": 2828, "mult": -1.179599331160475, "offset": -1.4852863787456076, "threshold": 6.230946141465868}
addItems|{"i": 2235, "j": 586, "mult": -1.1155428008488295, "offset": 2.8898340933740627}
addItems|{"i": 1843, "j": 257, "mult": 1.5781084984629405, "offset": -2.1765507386868777}
addItems|{"i": 1290, "j": 638, "mult": 0.6815392484139058, "offset": 5.554926367330582}
addItems|{"i": 2376, "j": 259, "mult": -0.4502931570682125, "offset": -9.096906484206166}
addItems|{"i": 2753, "j": 130, "mult": -0.36205649105805815, "offset": 6.986879540134421}
relu|{"i": 2839}
relu|{"i": 1815}
addItems|{"i": 3975, "j": 3604, "mult": 1.3935361412267975, "offset": 1.6790557562803592}
addItems|{"i": 3599, "j": 2608, "mult": -1.1828502074375722, "offset": 9.044367337240704}
relu|{"i": 3276}
addConditional|{"i": 1529, "j": 3105, "mult": 0.6677218203378494, "offset": 6.973217683907716, "threshold": -2.525650836370308}
addConditional|{"i": 665, "j": 84, "mult": 1.6587434622327235, "offset": 8.601654702348625, "threshold": 6.960130676475085}
