3.1307273646208333
addConditional|{"i": 4040, "j": 1213, "mult": 1.4712238608799377, "offset": 4.411459845569512, "threshold": 1.1752246902304897}
relu|{"i": 515}
addItems|{"i": 1375, "j": 2017, "mult": -0.41223924419775626, "offset": 1.9777526695749046}
addItems|{"i": 2473, "j": 494, "mult": 1.0589065460131932, "offset": -9.775718594381612}
relu|{"i": 2673}
addItems|{"i": 2825, "j": 499, "mult": 0.22702313486216097, "offset": -7.4754013544234965}
addConditional|{"i": 3140, "j": 419, "mult": 0.03045504475639449, "offset": 2.888840475848353, "threshold": 7.359947645691452}
relu|{"i": 1608}
relu|{"i": 438}
addItems|{"i": 1050, "j": 644, "mult": 0.561672602226313, "offset": -0.4272922127457601}
relu|{"i": 4043}
addItems|{"i": 764, "j": 3706, "mult": 0.2598540060735459, "offset": 6.260857845459583}
relu|{"i": 3834}
addConditional|{"i": 1212, "j": 3907, "mult": -0.2280926307747584, "offset": 2.978764926343267, "threshold": -9.426653872452231}
