3.1286188275188387
addConditional|{"i": 2318, "j": 285, "mult": -0.9212350172360209, "offset": -3.2160483558449577, "threshold": 8.443797198155952}
relu|{"i": 23}
addItems|{"i": 401, "j": 3582, "mult": 1.8061080554103692, "offset": -8.654175784302192}
addConditional|{"i": 2573, "j": 1964, "mult": 0.5087747532967906, "offset": 3.829980329013809, "threshold": -9.906476278351013}
addItems|{"i": 3564, "j": 2442, "mult": 0.26909967624148257, "offset": 4.7473726699045375}
relu|{"i": 3665}
addItems|{"i": 3958, "j": 2962, "mult": 1.7419412943975328, "offset": 1.6349406065702805}
addConditional|{"i": 1328, "j": 2693, "mult": 1.9003063000479221, "offset": 1.0778597455837335, "threshold": 0.1514109834480628}
relu|{"i": 44}
addConditional|{"i": 1338, "j": 1844, "mult": -1.2186099437821847, "offset": -4.772930276661407, "threshold": -5.312375829165337}
addItems|{"i": 49, "j": 3352, "mult": 1.9461821242369686, "offset": 8.876873710787681}
relu|{"i": 2002}
addItems|{"i": 1306, "j": 342, "mult": 1.2896371486453466, "offset": 2.0579450483705415}
addItems|{"i": 1333, "j": 481, "mult": 0.38417985006814925, "offset": -0.7480845520501038}
