3.133049424168326
relu|{"i": 2328}
addItems|{"i": 2457, "j": 1258, "mult": -0.00015619023825630407, "offset": -1.0792130154675394}
addConditional|{"i": 3127, "j": 3852, "mult": -0.30408099887002304, "offset": -0.3738308317117429, "threshold": -7.459991469237581}
addConditional|{"i": 2497, "j": 252, "mult": 1.5255376848909026, "offset": -4.848133953179312, "threshold": -4.343730085315571}
relu|{"i": 3163}
addConditional|{"i": 3278, "j": 2791, "mult": 0.8086388706126693, "offset": -0.9976947164008916, "threshold": 2.8028017733839192}
relu|{"i": 817}
addConditional|{"i": 3554, "j": 1507, "mult": -0.2063377463738676, "offset": -7.218942304801088, "threshold": -3.9949451307663253}
relu|{"i": 3452}
addItems|{"i": 3326, "j": 3142, "mult": -1.5721399809660581, "offset": -8.190743850179206}
relu|{"i": 3918}
addConditional|{"i": 2365, "j": 377, "mult": -0.8225061376663829, "offset": 7.952168666149003, "threshold": 4.594254283637145}
addItems|{"i": 1820, "j": 2455, "mult": -1.443339043107129, "offset": 2.6948243857335825}
addConditional|{"i": 3721, "j": 75, "mult": -1.5197791831668006, "offset": 1.367943762696184, "threshold": 9.39946222273607}
