3.1300530734064993
addItems|{"i": 1533, "j": 3005, "mult": 0.16504424761008618, "offset": -3.9851632964226757}
addConditional|{"i": 2221, "j": 3961, "mult": 0.056234017986497076, "offset": -4.957705892913651, "threshold": 1.1679024082804723}
addConditional|{"i": 3799, "j": 3484, "mult": -0.5345847182149974, "offset": 9.898229228086159, "threshold": 1.1327966648117087}
relu|{"i": 158}
addConditional|{"i": 3522, "j": 3636, "mult": 1.478844394388596, "offset": -0.02295346958082156, "threshold": -3.2556008734797786}
addItems|{"i": 2683, "j": 1153, "mult": -0.18494133163766424, "offset": -5.568485882065373}
addConditional|{"i": 22, "j": 3812, "mult": 0.4383504576732249, "offset": 2.924192160076773, "threshold": -9.174878302662382}
addConditional|{"i": 689, "j": 1389, "mult": -1.76677934307458, "offset": 6.38452969165461, "threshold": -9.979315239580199}
addItems|{"i": 783, "j": 1601, "mult": -0.2060403935514481, "offset": -4.0586654506611435}
addConditional|{"i": 646, "j": 724, "mult": 1.2408444560192828, "offset": -1.3684878401438567, "threshold": 5.426692319619377}
addConditional|{"i": 2572, "j": 1370, "mult": 1.3806891493177846, "offset": 1.3727169470606277, "threshold": 5.448070600319866}
addConditional|{"i": 1967, "j": 58, "mult": 1.363177781085382, "offset": 5.9904886723289845, "threshold": -9.742569756482775}
addConditional|{"i": 3209, "j": 53, "mult": 0.41612596933993906, "offset": 2.8243713835230917, "threshold": -4.137704604779822}
relu|{"i": 352}
