3.1318148984097585
relu|{"i": 2495}
addItems|{"i": 1328, "j": 2789, "mult": 0.8528417510369102, "offset": 4.128104136753489}
addItems|{"i": 2119, "j": 3011, "mult": 0.17955385497189535, "offset": -2.2722811504075624}
addConditional|{"i": 690, "j": 2997, "mult": -1.9988293683650054, "offset": -2.3145243621683527, "threshold": 3.0970840438191445}
addConditional|{"i": 3957, "j": 3769, "mult": -1.460053160527032, "offset": 2.2810451028248018, "threshold": 0.13836102378790116}
addItems|{"i": 987, "j": 1487, "mult": 1.2373525921663733, "offset": 8.63158463034798}
addConditional|{"i": 820, "j": 412, "mult": -1.0650311631841016, "offset": -5.54107396817259, "threshold": -3.8204387933083117}
addConditional|{"i": 440, "j": 3651, "mult": 0.4917585196043448, "offset": -8.025944464076318, "threshold": -6.816321973599999}
relu|{"i": 2810}
relu|{"i": 1509}
addConditional|{"i": 1583, "j": 942, "mult": -1.700988848946107, "offset": -2.5340343407196686, "threshold": 9.643761244208346}
relu|{"i": 1459}
relu|{"i": 2379}
addConditional|{"i": 1812, "j": 1791, "mult": 1.6749846770860768, "offset": -0.09397470001158759, "threshold": 8.174172947089474}
