3.132322169548977
addConditional|{"i": 3547, "j": 1980, "mult": -0.6498450386106462, "offset": -2.006365214953867, "threshold": -7.327416858125318}
relu|{"i": 1009}
addItems|{"i": 3656, "j": 66, "mult": 0.07719880012105218, "offset": -3.798005796583494}
addConditional|{"i": 2667, "j": 545, "mult": -1.7253593314453086, "offset": -8.793398009016473, "threshold": 1.3284997558803866}
relu|{"i": 274}
relu|{"i": 887}
relu|{"i": 2406}
addConditional|{"i": 2392, "j": 2414, "mult": 0.7884592883707882, "offset": 6.631985378246103, "threshold": -9.185812364626871}
addConditional|{"i": 745, "j": 3719, "mult": -1.5888781863778756, "offset": -4.449631185196066, "threshold": 9.163211511673271}
addConditional|{"i": 2680, "j": 95, "mult": -1.5641979665258123, "offset": 8.081787323674959, "threshold": 5.3256127554625525}
addConditional|{"i": 2285, "j": 2639, "mult": -0.8862717954148307, "offset": 2.832679876466983, "threshold": 2.0499211347682085}
addConditional|{"i": 2817, "j": 3036, "mult": -0.7481280987267795, "offset": 2.439919233100891, "threshold": 9.56695421004303}
addConditional|{"i": 2176, "j": 2967, "mult": 0.38169899146102404, "offset": 2.4877823479768235, "threshold": 6.3111210309201695}
relu|{"i": 687}
