3.131354170785432
relu|{"i": 2001}
addItems|{"i": 587, "j": 1691, "mult": 1.1015179816103906, "offset": 2.460697981144822}
relu|{"i": 1869}
relu|{"i": 1470}
addItems|{"i": 1728, "j": 601, "mult": 1.7897815853972139, "offset": 5.577699688096567}
relu|{"i": 3613}
addItems|{"i": 2555, "j": 2487, "mult": 0.30003228711347907, "offset": -7.4598763373387245}
addItems|{"i": 3040, "j": 2995, "mult": -1.8681121326623606, "offset": -9.755047461592678}
relu|{"i": 2389}
addItems|{"i": 190, "j": 1126, "mult": 1.6419531542446921, "offset": 1.4125749979791422}
addConditional|{"i": 2903, "j": 2765, "mult": 0.539655751474386, "offset": -4.947094330926658, "threshold": 3.6484256444205556}
relu|{"i": 1246}
relu|{"i": 2461}
relu|{"i": 2658}
