3.131708280851536
relu|{"i": 555}
addConditional|{"i": 2023, "j": 3980, "mult": -0.09608985760066036, "offset": -5.8030952320289275, "threshold": 4.735513657362198}
addConditional|{"i": 2553, "j": 1035, "mult": 0.6575586075761839, "offset": 3.5420629715323404, "threshold": 8.986776723477515}
addItems|{"i": 3325, "j": 3476, "mult": -1.210566444091159, "offset": 9.225761021195925}
relu|{"i": 1702}
addItems|{"i": 1786, "j": 279, "mult": -0.6862906022892483, "offset": -3.067304468559029}
addConditional|{"i": 595, "j": 2505, "mult": -0.350530911670178, "offset": -1.712180071575757, "threshold": -8.736537094965469}
addItems|{"i": 135, "j": 1587, "mult": -1.0543077241522814, "offset": 9.676885911796965}
relu|{"i": 1667}
relu|{"i": 3281}
addItems|{"i": 1406, "j": 641, "mult": -1.9531696465199229, "offset": -4.510717216858213}
addConditional|{"i": 3278, "j": 1190, "mult": -1.1058444487610655, "offset": 5.513043303456509, "threshold": -1.394732493294681}
addItems|{"i": 10, "j": 3904, "mult": 1.7684363019809117, "offset": 2.7705858938141574}
relu|{"i": 3659}
