3.129739253803738
addConditional|{"i": 779, "j": 2656, "mult": 1.5444864097547426, "offset": 4.767125854772855, "threshold": -2.538695444694474}
addItems|{"i": 881, "j": 1057, "mult": 0.25324213662271244, "offset": 0.7677017011536833}
relu|{"i": 3917}
addConditional|{"i": 3370, "j": 2261, "mult": 1.459147509793469, "offset": -8.471286018255764, "threshold": -2.8457009137909655}
relu|{"i": 3878}
addItems|{"i": 2030, "j": 3121, "mult": 1.3812839100535075, "offset": 9.056963591032819}
addConditional|{"i": 624, "j": 3861, "mult": 0.1915852625599639, "offset": -0.4430656335120542, "threshold": 8.232504638093936}
addConditional|{"i": 744, "j": 100, "mult": 0.6927695360390924, "offset": -5.837274111516814, "threshold": 1.6104620881743354}
addConditional|{"i": 2603, "j": 1159, "mult": 0.1345772888659229, "offset": 7.58660386016733, "threshold": -5.83763512539991}
addConditional|{"i": 3852, "j": 3845, "mult": -0.1895377386086654, "offset": -2.867310677486314, "threshold": -9.81085112462367}
relu|{"i": 2599}
addConditional|{"i": 273, "j": 3174, "mult": 0.8964067591361666, "offset": 9.751157129343518, "threshold": 7.3046263720967275}
addItems|{"i": 3789, "j": 110, "mult": -0.13267095159926745, "offset": -7.5153355246001}
relu|{"i": 1456}
