3.131560787537536
addItems|{"i": 2586, "j": 1431, "mult": 0.816402650079814, "offset": 3.5290167117439104}
addItems|{"i": 1796, "j": 1714, "mult": 0.40554177053843965, "offset": -5.283705891213009}
addConditional|{"i": 2687, "j": 1253, "mult": 1.795469755831843, "offset": 2.593120865517662, "threshold": 8.2388765524624}
relu|{"i": 1360}
relu|{"i": 3737}
addItems|{"i": 2530, "j": 3018, "mult": -1.4805397248556087, "offset": 9.5484825745447}
addConditional|{"i": 635, "j": 1818, "mult": -0.7307300360170834, "offset": -8.611978733944909, "threshold": 9.89060508937716}
addConditional|{"i": 3786, "j": 2487, "mult": -1.0877934918724228, "offset": -2.988977283058998, "threshold": 8.521934179448706}
addItems|{"i": 2883, "j": 1530, "mult": -1.993052955610945, "offset": 4.339308108742433}
addConditional|{"i": 1614, "j": 1198, "mult": -1.2555763263663273, "offset": -9.435298981029305, "threshold": -0.5967458135363586}
relu|{"i": 3541}
relu|{"i": 3642}
addItems|{"i": 891, "j": 2696, "mult": 1.945403850955406, "offset": 0.06337046800112844}
relu|{"i": 2190}
