3.1316238665728484
addItems|{"i": 517, "j": 3712, "mult": -1.7247740217645702, "offset": -3.5400179205724314}
addItems|{"i": 2437, "j": 3586, "mult": 1.782408310122603, "offset": 1.7251711325230428}
relu|{"i": 1574}
addItems|{"i": 940, "j": 1871, "mult": 1.6325138750707726, "offset": -2.2336260958600374}
addItems|{"i": 2581, "j": 1066, "mult": -1.333107309238605, "offset": -1.873959453127016}
relu|{"i": 3623}
addConditional|{"i": 1804, "j": 2347, "mult": -0.5102624488171332, "offset": 3.779040230111077, "threshold": 7.222928392549207}
addConditional|{"i": 215, "j": 3955, "mult": 0.022271617952460687, "offset": -5.84563024785576, "threshold": 7.9740856558974755}
addItems|{"i": 3376, "j": 2018, "mult": -1.0247513263057715, "offset": -4.1020073912136095}
addConditional|{"i": 308, "j": 606, "mult": 0.13489034503392228, "offset": 6.329120551449957, "threshold": -7.403471262701373}
addItems|{"i": 25, "j": 2148, "mult": 0.9877012511730032, "offset": 0.5916087527318084}
addItems|{"i": 2222, "j": 1208, "mult": 1.1082773187152113, "offset": -3.384427360199438}
addItems|{"i": 3538, "j": 3474, "mult": -1.4262707478372985, "offset": 7.61633296062903}
addItems|{"i": 1717, "j": 2548, "mult": 1.4019421169959743, "offset": -8.271796630540297}
