3.1321706191238574
relu|{"i": 921}
relu|{"i": 2274}
addItems|{"i": 1745, "j": 45, "mult": 0.9868690826155668, "offset": -9.143732003877759}
addConditional|{"i": 1716, "j": 1250, "mult": 1.5415759203829644, "offset": -8.743989445843724, "threshold": -6.331105700172401}
addItems|{"i": 2578, "j": 1612, "mult": -0.6962001401733371, "offset": -7.450928837006132}
addConditional|{"i": 137, "j": 1036, "mult": 0.6420294240727156, "offset": -0.7637151002927958, "threshold": -8.473419057755489}
addConditional|{"i": 735, "j": 2331, "mult": 1.4714391251371315, "offset": 1.354806039668503, "threshold": -7.211281593749764}
addItems|{"i": 1988, "j": 1002, "mult": 0.6323928615530203, "offset": 8.830863605262774}
addItems|{"i": 3185, "j": 2149, "mult": 0.7034573029056328, "offset": -4.739372860264284}
addConditional|{"i": 37, "j": 2992, "mult": -1.8005427496739879, "offset": -1.4553943494464878, "threshold": -5.912834663745903}
addItems|{"i": 3929, "j": 1717, "mult": 0.23951214700647805, "offset": -6.653863253346297}
addItems|{"i": 2421, "j": 2465, "mult": -0.16292445969941083, "offset": 6.6086606786283895}
addConditional|{"i": 2885, "j": 2654, "mult": -0.7018210667671076, "offset": 4.167108243538145, "threshold": 3.100752081307565}
addConditional|{"i": 1167, "j": 2393, "mult": -1.6052409433573027, "offset": 3.2770218635313046, "threshold": -1.171266081159935}
