3.1316690760105534
relu|{"i": 2079}
relu|{"i": 3764}
addItems|{"i": 3408, "j": 3458, "mult": -0.757987240329117, "offset": 4.130583937098178}
relu|{"i": 2917}
addItems|{"i": 857, "j": 729, "mult": -0.9007502459554306, "offset": -0.36771029893799323}
addItems|{"i": 3145, "j": 1570, "mult": -0.6737438718430777, "offset": 9.980239682434355}
addItems|{"i": 795, "j": 2631, "mult": -1.5254805727635898, "offset": -2.9002018108297207}
addItems|{"i": 1368, "j": 2395, "mult": 1.2771283817466883, "offset": 5.521184409999471}
relu|{"i": 3765}
addItems|{"i": 268, "j": 3152, "mult": -0.5847127680004229, "offset": 1.8031365097190246}
addConditional|{"i": 182, "j": 3514, "mult": -0.6728935819319051, "offset": 4.812953199660949, "threshold": 0.809172047419807}
relu|{"i": 1069}
addItems|{"i": 164, "j": 3240, "mult": -0.7448772476655612, "offset": -7.024138454536837}
addItems|{"i": 109, "j": 3904, "mult": 0.8991358820072519, "offset": -3.4412079181950306}
