3.1307474032168434
addItems|{"i": 4041, "j": 373, "mult": -1.050224286872432, "offset": -3.5190379376668446}
addItems|{"i": 572, "j": 2849, "mult": 1.3872018332678677, "offset": -6.4889056740865}
relu|{"i": 29}
addConditional|{"i": 1257, "j": 2863, "mult": 1.4955593114557932, "offset": 5.833191358962807, "threshold": 3.213484048983208}
addItems|{"i": 1442, "j": 249, "mult": -0.5515697384201697, "offset": 0.12300718627739116}
addConditional|{"i": 615, "j": 1044, "mult": 0.8195800406996185, "offset": 0.5972405469607871, "threshold": -3.338191762221836}
relu|{"i": 430}
relu|{"i": 653}
addConditional|{"i": 3449, "j": 245, "mult": -0.6457662912142563, "offset": 4.860648997723819, "threshold": -8.594687850638609}
addConditional|{"i": 3033, "j": 2156, "mult": 0.833446385641575, "offset": -9.288177464923976, "threshold": 2.8851509528604637}
addItems|{"i": 1105, "j": 2815, "mult": 0.1995736712690701, "offset": -2.4837861829479957}
addConditional|{"i": 681, "j": 2769, "mult": 1.1749182112786318, "offset": 8.284408787486978, "threshold": 3.9289146819398475}
addConditional|{"i": 102, "j": 158, "mult": -0.8172242914087557, "offset": 2.159379623686714, "threshold": 7.057741265456514}
addItems|{"i": 2756, "j": 2036, "mult": -1.1511665301565568, "offset": 6.7150402262732385}
