3.1327313665925844
relu|{"i": 1341}
addItems|{"i": 2538, "j": 946, "mult": 1.678594530719609, "offset": -4.837370422992557}
relu|{"i": 3553}
addItems|{"i": 1296, "j": 3332, "mult": -0.9768779370306988, "offset": 5.598751832279987}
addItems|{"i": 2129, "j": 4082, "mult": -1.311202736620225, "offset": -9.883236616978465}
addConditional|{"i": 2514, "j": 147, "mult": 0.6901517165089488, "offset": 2.9928661419299303, "threshold": 5.059234056570244}
addConditional|{"i": 1803, "j": 3008, "mult": -1.2679805228584824, "offset": 1.9009624644277032, "threshold": 1.4511424076088772}
addItems|{"i": 3655, "j": 3105, "mult": 1.4822843392467195, "offset": 4.365166862172352}
addItems|{"i": 381, "j": 3664, "mult": 1.9556966504128792, "offset": -7.749338811071425}
relu|{"i": 1252}
addConditional|{"i": 2, "j": 959, "mult": 0.8939790778906329, "offset": -5.460695425054547, "threshold": -4.862916102489638}
addItems|{"i": 1833, "j": 318, "mult": -0.48691255962896074, "offset": -2.8815372836772246}
addItems|{"i": 796, "j": 982, "mult": -0.46904564642097757, "offset": -8.9338541052707}
relu|{"i": 2529}
