3.133788187405307
relu|{"i": 2039}
addItems|{"i": 1537, "j": 2425, "mult": -0.6686599054791671, "offset": 1.86486005665542}
relu|{"i": 1703}
relu|{"i": 3107}
addConditional|{"i": 3820, "j": 710, "mult": 1.77903376499534, "offset": -8.112756798638197, "threshold": 9.466938726833146}
addItems|{"i": 802, "j": 3973, "mult": 1.0818310481322717, "offset": 2.2863129045101545}
addItems|{"i": 2568, "j": 3617, "mult": -1.3896609173692807, "offset": 3.555054428494163}
addConditional|{"i": 3636, "j": 3704, "mult": 0.3535385384211178, "offset": -6.459760163285921, "threshold": 0.6264386948681491}
addItems|{"i": 1092, "j": 1233, "mult": -0.8705096715805882, "offset": -3.9749696458427835}
relu|{"i": 1199}
addItems|{"i": 1181, "j": 3289, "mult": -1.4729453612904901, "offset": -5.1342934424977855}
addItems|{"i": 961, "j": 2086, "mult": -1.4601906458065534, "offset": 6.768916751368451}
addConditional|{"i": 519, "j": 2499, "mult": -0.8387885554638475, "offset": -6.17691528027893, "threshold": -8.747697864230396}
addItems|{"i": 3705, "j": 3261, "mult": -0.023363419633982918, "offset": -5.677249628956194}
