3.1321105440963475
relu|{"i": 1089}
addConditional|{"i": 3662, "j": 354, "mult": -0.3295639217985311, "offset": 5.049241663185613, "threshold": 0.5826314756672737}
relu|{"i": 3279}
addItems|{"i": 2943, "j": 2225, "mult": 0.7327936985200183, "offset": -9.604585001309257}
relu|{"i": 1622}
addItems|{"i": 2670, "j": 2585, "mult": 0.4517170071472001, "offset": 9.939619232943748}
relu|{"i": 2616}
relu|{"i": 3819}
addConditional|{"i": 996, "j": 3313, "mult": -0.7726088234574648, "offset": 8.584759173965, "threshold": -1.5449194066048015}
relu|{"i": 2943}
addItems|{"i": 529, "j": 806, "mult": 1.137153616974342, "offset": -8.73458918726357}
addItems|{"i": 2180, "j": 3690, "mult": -1.2818631886176326, "offset": -7.7042098636218785}
addItems|{"i": 1438, "j": 2751, "mult": -1.886624761754383, "offset": 1.3234625858703541}
addConditional|{"i": 1754, "j": 2082, "mult": -1.7341645125439897, "offset": 4.8759828168519075, "threshold": 3.2250825734263273}
