3.1313381763001096
addConditional|{"i": 2439, "j": 626, "mult": 1.85047665670586, "offset": -0.3241809729694829, "threshold": -7.113874088968681}
addItems|{"i": 294, "j": 3007, "mult": -0.6736533489045717, "offset": 4.753529176612616}
addConditional|{"i": 2528, "j": 230, "mult": -0.7484654427923103, "offset": 8.362101516405872, "threshold": -1.4898711206285498}
relu|{"i": 2488}
addConditional|{"i": 2342, "j": 3517, "mult": -0.4223303846007749, "offset": -0.0665450996601269, "threshold": -0.6259594191037205}
addItems|{"i": 942, "j": 3426, "mult": -0.20145578007675624, "offset": -8.068700704942437}
addConditional|{"i": 1585, "j": 146, "mult": -0.8583687238925801, "offset": 5.952558223527539, "threshold": -4.026907659207506}
addConditional|{"i": 2710, "j": 811, "mult": -0.8011264422943061, "offset": -3.9894055130376715, "threshold": -7.311970739955889}
addItems|{"i": 3114, "j": 3918, "mult": -0.7662959876639537, "offset": 5.486141759221168}
addConditional|{"i": 894, "j": 2482, "mult": -0.2553836847125699, "offset": -9.615306062260334, "threshold": -5.040911209363561}
addItems|{"i": 3004, "j": 4047, "mult": -0.6389151496997201, "offset": 7.167255834834428}
addItems|{"i": 1428, "j": 2308, "mult": 0.4822336432604044, "offset": 4.292327523948655}
relu|{"i": 704}
relu|{"i": 2437}
