3.128889781981331
addItems|{"i": 1566, "j": 195, "mult": 0.5021071993603474, "offset": -0.45696101014641144}
addItems|{"i": 1720, "j": 1478, "mult": 1.2585911500261746, "offset": 7.833425652699976}
addConditional|{"i": 3640, "j": 375, "mult": -1.0494135513181626, "offset": -6.36683381121027, "threshold": 7.46114610482898}
addItems|{"i": 3055, "j": 997, "mult": 1.4043412092543193, "offset": -2.036683405195367}
addConditional|{"i": 2962, "j": 3674, "mult": -1.0068394451974885, "offset": 8.857270389110067, "threshold": 0.3087284522374425}
addItems|{"i": 1343, "j": 2233, "mult": 0.35947207531290504, "offset": 2.3882770034955865}
relu|{"i": 816}
addConditional|{"i": 2428, "j": 2762, "mult": 1.6582942011723567, "offset": 6.698767573462764, "threshold": 4.758992253684697}
addConditional|{"i": 746, "j": 2897, "mult": -1.943358259951781, "offset": 1.180260682652662, "threshold": -8.432852780642131}
relu|{"i": 318}
addConditional|{"i": 633, "j": 1954, "mult": 0.603768477416013, "offset": -3.4544933425891085, "threshold": -0.2141562289246668}
addItems|{"i": 3509, "j": 1720, "mult": 1.6955425262317139, "offset": -7.892245124755323}
relu|{"i": 2865}
addItems|{"i": 3304, "j": 1002, "mult": -0.6627726844937136, "offset": -3.9378802420043186}
