3.130718265431524
relu|{"i": 323}
relu|{"i": 796}
addItems|{"i": 864, "j": 3950, "mult": 1.249413596810439, "offset": 3.9542980386410598}
relu|{"i": 1203}
relu|{"i": 1982}
addItems|{"i": 143, "j": 2251, "mult": -1.4549686668396524, "offset": 4.081334094465079}
addConditional|{"i": 3995, "j": 3689, "mult": 0.7958511440423313, "offset": -6.940588721991546, "threshold": 7.832998595003737}
addItems|{"i": 2843, "j": 762, "mult": 1.4441233514346452, "offset": -8.544227203324088}
relu|{"i": 3573}
relu|{"i": 2573}
relu|{"i": 2911}
relu|{"i": 802}
addItems|{"i": 4085, "j": 2669, "mult": 1.2084375988383904, "offset": -3.9195168524245965}
addConditional|{"i": 3513, "j": 1397, "mult": 1.4862450679377002, "offset": -3.691763066270914, "threshold": -5.38103603437226}
