3.1310209400184466
relu|{"i": 1657}
addConditional|{"i": 1060, "j": 633, "mult": 1.5428418316810428, "offset": 9.355352378532743, "threshold": -9.052113417626273}
relu|{"i": 2082}
relu|{"i": 602}
addConditional|{"i": 3986, "j": 2257, "mult": -1.6718950085777622, "offset": -7.2979219826010695, "threshold": -6.24542623200663}
relu|{"i": 1511}
addItems|{"i": 1795, "j": 1812, "mult": 0.6874879741780617, "offset": -1.0534145385547156}
relu|{"i": 1251}
addConditional|{"i": 3715, "j": 1573, "mult": 0.3908728421508054, "offset": -0.3429373274159495, "threshold": 7.699774954122034}
addConditional|{"i": 2140, "j": 3757, "mult": 0.4730381927963112, "offset": 3.7146911817503874, "threshold": 4.071600643796021}
relu|{"i": 44}
addItems|{"i": 1302, "j": 3091, "mult": -0.09589691537436584, "offset": -2.8395908893868205}
relu|{"i": 136}
relu|{"i": 552}
