3.1317546766688293
addItems|{"i": 1464, "j": 917, "mult": 0.5521171934338067, "offset": 2.6091402909912986}
relu|{"i": 1121}
addItems|{"i": 3033, "j": 3065, "mult": -1.685291686705232, "offset": 8.136560472654224}
relu|{"i": 345}
addConditional|{"i": 1515, "j": 262, "mult": -1.1838974208402715, "offset": -6.54651352627766, "threshold": -8.606350852434385}
addConditional|{"i": 2254, "j": 2167, "mult": -1.005778219246066, "offset": 2.5279136161905686, "threshold": -0.4754192445939154}
addItems|{"i": 933, "j": 1988, "mult": -1.2434343010457698, "offset": 1.4509283530752182}
addConditional|{"i": 933, "j": 2221, "mult": 0.8215351254505179, "offset": -0.3074356838671086, "threshold": 8.955875311489365}
addItems|{"i": 1372, "j": 1482, "mult": 0.9628292073687343, "offset": -0.41437893055041997}
addConditional|{"i": 3981, "j": 1670, "mult": 1.018401050339134, "offset": -0.04307198305279769, "threshold": 3.5042597915000844}
addItems|{"i": 4031, "j": 3246, "mult": -0.3028434060057563, "offset": 2.6487946450635924}
addConditional|{"i": 1254, "j": 2704, "mult": -1.7704794212222228, "offset": 5.632647133289128, "threshold": -0.35547850796337777}
addItems|{"i": 1286, "j": 1038, "mult": 1.6366111654644158, "offset": -3.003899222759399}
addItems|{"i": 3677, "j": 3581, "mult": 1.191282015632059, "offset": -9.851281221157569}
