3.132459339533012
addConditional|{"i": 1766, "j": 2409, "mult": 0.9741788674758234, "offset": -7.817672690773991, "threshold": -4.468489991495732}
addItems|{"i": 3058, "j": 929, "mult": 0.4042180290657478, "offset": -9.572735173916534}
relu|{"i": 2711}
addConditional|{"i": 248, "j": 2931, "mult": -0.05747733956356749, "offset": 7.550714202852845, "threshold": 0.06958822447270485}
addItems|{"i": 382, "j": 52, "mult": -0.9357548743799957, "offset": -3.542712660343139}
addItems|{"i": 346, "j": 4036, "mult": -1.0289209017927838, "offset": -2.363531796975371}
addConditional|{"i": 3179, "j": 136, "mult": 1.068037862809231, "offset": -0.06000531695937994, "threshold": 9.276168065959045}
relu|{"i": 2511}
addConditional|{"i": 3742, "j": 914, "mult": -0.6944179395653749, "offset": -7.33188536627001, "threshold": -5.673234771594842}
relu|{"i": 3829}
relu|{"i": 2894}
addItems|{"i": 4013, "j": 974, "mult": 0.4837910210841305, "offset": 6.129831812158805}
relu|{"i": 3474}
addConditional|{"i": 1194, "j": 331, "mult": 1.330730319096741, "offset": 6.068339411836384, "threshold": 6.965085003338199}
