3.130995475394403
addItems|{"i": 1745, "j": 683, "mult": 0.3490702505085528, "offset": -3.888187371184781}
addConditional|{"i": 1380, "j": 3722, "mult": 0.2216479865683776, "offset": 8.317425158521388, "threshold": -2.970582264309707}
relu|{"i": 3648}
addItems|{"i": 1946, "j": 333, "mult": 1.7244182026112562, "offset": -8.781002066103385}
addConditional|{"i": 2330, "j": 2984, "mult": -1.3038376468444208, "offset": -3.246514058628147, "threshold": -4.413242836580091}
addConditional|{"i": 481, "j": 2997, "mult": 1.948486837543431, "offset": -0.03985035023564798, "threshold": -2.6407958122605057}
addItems|{"i": 1849, "j": 3323, "mult": 1.1715553549070532, "offset": -8.096599241784999}
addItems|{"i": 2816, "j": 3134, "mult": 1.2423519645771215, "offset": 2.7659378442006304}
addConditional|{"i": 398, "j": 2030, "mult": 1.8040041121045851, "offset": -5.819286097292078, "threshold": -2.0379041517604746}
addItems|{"i": 1339, "j": 3225, "mult": -0.8195179766681719, "offset": -0.737305944253027}
addConditional|{"i": 3130, "j": 3777, "mult": -0.406714176402883, "offset": -0.17332192764012788, "threshold": 2.3413151404808747}
relu|{"i": 2114}
relu|{"i": 3440}
addItems|{"i": 3474, "j": 3855, "mult": -1.9830825649260517, "offset": 8.879398988150019}
