3.1314299454180885
addConditional|{"i": 723, "j": 3309, "mult": -0.2933880523685053, "offset": 8.800286979451599, "threshold": -0.1588835952819263}
relu|{"i": 2228}
relu|{"i": 3278}
addConditional|{"i": 14, "j": 3195, "mult": -0.9273739791610924, "offset": 6.98600133245392, "threshold": -4.485682026781568}
relu|{"i": 746}
addConditional|{"i": 2191, "j": 105, "mult": -0.3144615379033717, "offset": -2.823228548611434, "threshold": 3.4431975755212108}
relu|{"i": 2205}
addConditional|{"i": 58, "j": 49, "mult": 0.3734386584276099, "offset": -1.48822721785365, "threshold": 1.3456688646515786}
addConditional|{"i": 3520, "j": 3597, "mult": -1.4990085231655694, "offset": 3.7445567588292317, "threshold": 1.6012508579035796}
relu|{"i": 1528}
relu|{"i": 1348}
addConditional|{"i": 1463, "j": 1292, "mult": -1.1925273817499051, "offset": 8.0342964124895, "threshold": -8.109479987423946}
addConditional|{"i": 753, "j": 4016, "mult": -0.5616674432072917, "offset": -5.297363219085742, "threshold": -0.6969519395597885}
relu|{"i": 6}
