3.1320486525390807
addConditional|{"i": 2745, "j": 2493, "mult": -1.822825229668227, "offset": 8.244938528910524, "threshold": -6.555787844031656}
addItems|{"i": 1062, "j": 3843, "mult": -1.4552155672710025, "offset": 7.382024393393095}
addItems|{"i": 4010, "j": 1275, "mult": 0.39431575147187026, "offset": -8.512523019625974}
addConditional|{"i": 3406, "j": 966, "mult": -0.9848189916671091, "offset": 5.914793151792905, "threshold": -4.011734282954795}
addItems|{"i": 1309, "j": 2541, "mult": -0.9986314275828603, "offset": -1.5700248985158627}
addItems|{"i": 536, "j": 2751, "mult": -0.5132475439728399, "offset": 8.428792723642633}
addConditional|{"i": 2010, "j": 201, "mult": -0.477481013062961, "offset": 3.0713411285977816, "threshold": -0.9697363532807088}
addConditional|{"i": 2450, "j": 1270, "mult": 0.695584595161451, "offset": 8.8715224908128, "threshold": -1.5471212375506873}
addConditional|{"i": 3800, "j": 515, "mult": -1.7883667462103432, "offset": -1.6442817192423913, "threshold": 1.967000905152771}
addItems|{"i": 3959, "j": 1599, "mult": 1.4281683213900807, "offset": -9.14629087681018}
addItems|{"i": 818, "j": 1876, "mult": 1.0527859656702074, "offset": -5.395332173013423}
addConditional|{"i": 3313, "j": 489, "mult": -1.375014038661384, "offset": -5.361330362294094, "threshold": 6.211484709363027}
addConditional|{"i": 1264, "j": 3351, "mult": -1.230501039754289, "offset": 4.803203869158265, "threshold": 9.192645383615098}
addConditional|{"i": 815, "j": 2622, "mult": 0.9629439409981235, "offset": -8.153215412704267, "threshold": 7.094458540754907}
