3.1289089446113576
addItems|{"i": 3166, "j": 2454, "mult": 0.1647911157878288, "offset": 7.318707314272107}
addItems|{"i": 3176, "j": 2202, "mult": -0.7519008234542892, "offset": 3.7397145787311956}
addItems|{"i": 1134, "j": 950, "mult": 0.85861069470368, "offset": -8.144419798384309}
addConditional|{"i": 219, "j": 3716, "mult": 0.6570441019455644, "offset": -3.2218236197896166, "threshold": 4.0216806568796954}
addConditional|{"i": 443, "j": 3665, "mult": 0.5200185233099983, "offset": 2.7738225491854003, "threshold": -1.2100215912542396}
addItems|{"i": 2494, "j": 1935, "mult": 1.7766039506213311, "offset": -2.4978192383562288}
addConditional|{"i": 3977, "j": 3678, "mult": 0.5578223244597815, "offset": 3.4077093645504277, "threshold": 3.00152709900045}
addConditional|{"i": 2625, "j": 454, "mult": 1.6719675009567734, "offset": 7.151610573730007, "threshold": -3.9283135323714085}
addConditional|{"i": 2886, "j": 2566, "mult": -0.9125568890367024, "offset": -2.742639176698665, "threshold": 8.958685968359514}
relu|{"i": 1015}
addConditional|{"i": 967, "j": 361, "mult": 1.959685628303359, "offset": -8.228974341380502, "threshold": -7.621497091721608}
relu|{"i": 328}
addItems|{"i": 157, "j": 3094, "mult": -0.9894921392705793, "offset": 7.534644689648985}
relu|{"i": 3143}
