3.130810513782285
relu|{"i": 170}
relu|{"i": 2823}
addConditional|{"i": 2989, "j": 2276, "mult": 1.8570924093098489, "offset": 9.337588680873377, "threshold": 6.033500772101348}
relu|{"i": 245}
addConditional|{"i": 1084, "j": 893, "mult": -0.48282303542424954, "offset": 9.501398577059284, "threshold": -5.122916680824694}
relu|{"i": 2022}
addConditional|{"i": 2784, "j": 2420, "mult": 1.3105558804574597, "offset": 2.3420526987603196, "threshold": -0.39048814220042694}
addItems|{"i": 2457, "j": 3629, "mult": -0.6155984923653506, "offset": 1.812080564915135}
addItems|{"i": 3027, "j": 1700, "mult": 0.6176007238734385, "offset": -5.090272287670992}
addItems|{"i": 1964, "j": 2337, "mult": 1.0634108101312671, "offset": -6.204055932858572}
addConditional|{"i": 2081, "j": 2050, "mult": -1.136957276332053, "offset": 0.6259577254144233, "threshold": 9.900462116110184}
addConditional|{"i": 1321, "j": 3242, "mult": 1.0162389011112087, "offset": -0.38156647424057866, "threshold": 4.3476044509935345}
addItems|{"i": 207, "j": 3444, "mult": 1.2197816793854095, "offset": -0.2411853085506781}
addConditional|{"i": 3048, "j": 825, "mult": -1.6721346926051486, "offset": -6.957796519405914, "threshold": -7.300275431373475}
