3.1266876077889703
addConditional|{"i": 2924, "j": 3362, "mult": 1.3245822191229437, "offset": -5.933855703853965, "threshold": -7.000202671677083}
addConditional|{"i": 2217, "j": 1768, "mult": 0.5961846659589858, "offset": 0.3239910565541244, "threshold": -8.88803515286715}
addConditional|{"i": 487, "j": 656, "mult": -0.881981165715255, "offset": -8.793934701313699, "threshold": 6.825051987603111}
addItems|{"i": 432, "j": 251, "mult": 1.3261039161173547, "offset": 5.878511519454788}
relu|{"i": 1744}
addConditional|{"i": 1649, "j": 2337, "mult": 0.1503665112100112, "offset": 1.4995592027789257, "threshold": -6.829628177276492}
addConditional|{"i": 349, "j": 3768, "mult": 0.17679181689514678, "offset": 9.910045675089286, "threshold": -9.79868002647341}
addItems|{"i": 3307, "j": 2722, "mult": 1.4247791645126924, "offset": 2.821521596734433}
relu|{"i": 2767}
addItems|{"i": 3658, "j": 3862, "mult": -0.7640824220082867, "offset": 6.568673700330116}
relu|{"i": 2208}
addItems|{"i": 2338, "j": 2274, "mult": 1.7646771251738445, "offset": 9.61060148328934}
addConditional|{"i": 1383, "j": 3672, "mult": 1.7629886550717084, "offset": 6.586813179641791, "threshold": -2.4194348792772713}
addItems|{"i": 3687, "j": 89, "mult": -0.6687383202134063, "offset": 5.630597043428001}
