3.1320867516397533
addItems|{"i": 663, "j": 2946, "mult": 1.9206590244819148, "offset": -4.5670484172082055}
addConditional|{"i": 2971, "j": 2063, "mult": -1.3810054564008758, "offset": -8.460235237533452, "threshold": -0.5823556141354853}
relu|{"i": 1137}
relu|{"i": 2978}
addConditional|{"i": 594, "j": 624, "mult": 0.024226385119638483, "offset": 4.648194761385387, "threshold": -5.989592714268184}
addConditional|{"i": 3257, "j": 1281, "mult": -0.6994105853184136, "offset": 9.456190797340781, "threshold": 0.9472006545110467}
addItems|{"i": 711, "j": 2678, "mult": -0.5376323676408217, "offset": 9.544092748342827}
addItems|{"i": 1246, "j": 1462, "mult": -1.1633473612968546, "offset": -3.479792432228342}
addItems|{"i": 2106, "j": 1223, "mult": -1.7469861122621042, "offset": -6.807534003816238}
relu|{"i": 1025}
addConditional|{"i": 1628, "j": 6, "mult": 1.9606544419236323, "offset": 7.019046256373112, "threshold": -9.682709014028008}
addConditional|{"i": 595, "j": 2576, "mult": -0.017900889944026943, "offset": -8.720595102423651, "threshold": 1.2517346892229462}
addItems|{"i": 2564, "j": 3861, "mult": -0.5993578191160824, "offset": 0.25026591331702264}
addConditional|{"i": 396, "j": 3256, "mult": 1.4484474486455512, "offset": -6.422089711746817, "threshold": -5.1106684087345595}
