3.133399235189982
addItems|{"i": 4077, "j": 1206, "mult": -1.0536934621396012, "offset": -3.0178181810606404}
relu|{"i": 1731}
addConditional|{"i": 1526, "j": 461, "mult": -0.7712136245029155, "offset": -7.813765185677777, "threshold": 3.940087897173729}
addItems|{"i": 3048, "j": 3337, "mult": 1.1456944758814491, "offset": -7.388306625786463}
relu|{"i": 1783}
relu|{"i": 2410}
relu|{"i": 3537}
addItems|{"i": 1944, "j": 2507, "mult": -0.2229004975628439, "offset": -4.740918834895296}
addItems|{"i": 413, "j": 2787, "mult": -1.9630821625485257, "offset": 3.864016173044236}
addConditional|{"i": 2967, "j": 2674, "mult": 1.8989040627287208, "offset": -5.500419618252568, "threshold": 1.3428372270461164}
relu|{"i": 2547}
relu|{"i": 978}
addConditional|{"i": 3800, "j": 3146, "mult": -0.17141352154400202, "offset": -4.720576679259086, "threshold": -8.679701361183668}
addConditional|{"i": 2214, "j": 527, "mult": -0.6874460774534987, "offset": 0.4856356133107571, "threshold": 7.027590602994827}
