3.1340656663376496
addItems|{"i": 1264, "j": 3135, "mult": -1.1538089511970528, "offset": -4.722204367231844}
addItems|{"i": 2954, "j": 800, "mult": 0.44835693664017917, "offset": 8.376989204636203}
relu|{"i": 589}
addItems|{"i": 850, "j": 1113, "mult": -1.6381395579606024, "offset": 1.8734429808871074}
addItems|{"i": 2042, "j": 1650, "mult": 0.53763430281538, "offset": -6.87049069993005}
addItems|{"i": 2009, "j": 1942, "mult": 0.3290390539010519, "offset": 2.4166190874169544}
addItems|{"i": 768, "j": 1774, "mult": 1.5215112730742049, "offset": -7.915197354740025}
addConditional|{"i": 3638, "j": 897, "mult": -1.9371172696576626, "offset": 4.79204985000041, "threshold": -2.8281038982617}
addItems|{"i": 1339, "j": 3004, "mult": -1.1752540796110154, "offset": -5.7296455807265145}
relu|{"i": 3628}
addItems|{"i": 3271, "j": 757, "mult": -1.0877757452902972, "offset": -5.874189682452615}
relu|{"i": 3994}
addConditional|{"i": 1929, "j": 1755, "mult": -0.6597130103613256, "offset": -4.1018448510666055, "threshold": -7.635282093070499}
relu|{"i": 1965}
