3.1306659484590287
addConditional|{"i": 2980, "j": 3135, "mult": -0.030003715990897906, "offset": 9.956559217893265, "threshold": 8.300578760570975}
addConditional|{"i": 179, "j": 2399, "mult": -0.2734039647092197, "offset": -9.644597588467349, "threshold": 4.8699138375319695}
relu|{"i": 2795}
addConditional|{"i": 2895, "j": 569, "mult": 1.7070640500382264, "offset": -9.72991463140179, "threshold": 4.05162870732352}
addItems|{"i": 3034, "j": 2519, "mult": 1.3032529148751837, "offset": -5.091713048401781}
addItems|{"i": 864, "j": 1492, "mult": -0.911732854589022, "offset": 9.653455479273578}
addConditional|{"i": 2089, "j": 3490, "mult": 0.008035477334054075, "offset": -1.4424882977082483, "threshold": -9.17558911611521}
addConditional|{"i": 1825, "j": 2984, "mult": 0.25952661971233226, "offset": 5.644896925220115, "threshold": 6.679019233982235}
relu|{"i": 1227}
relu|{"i": 3596}
addItems|{"i": 1827, "j": 3297, "mult": 1.1743417306737851, "offset": 1.0440099726024847}
addItems|{"i": 611, "j": 1347, "mult": -0.8761393663704742, "offset": -3.0477063458217213}
addItems|{"i": 3433, "j": 1072, "mult": 1.9463758606710675, "offset": -1.2074138233696647}
relu|{"i": 3697}
