3.1300527113833074
addConditional|{"i": 150, "j": 2980, "mult": 1.8758795394059593, "offset": -6.127009985220679, "threshold": 5.919959993309439}
addItems|{"i": 2049, "j": 2241, "mult": 0.1905445501915075, "offset": 1.3766011539079201}
addItems|{"i": 1295, "j": 3367, "mult": -1.0717884026288296, "offset": -2.559127606279823}
addConditional|{"i": 964, "j": 75, "mult": 1.4850984744674114, "offset": 9.46691881474188, "threshold": 4.018265940251119}
addConditional|{"i": 957, "j": 208, "mult": 1.9602045351074042, "offset": 6.030966248104697, "threshold": -6.707212373635414}
addItems|{"i": 1922, "j": 1077, "mult": -1.0444467298260758, "offset": 7.241162720954737}
addConditional|{"i": 1044, "j": 2878, "mult": -0.7923579884696861, "offset": 6.623553206856901, "threshold": 8.455643939052084}
addConditional|{"i": 3689, "j": 2487, "mult": -1.383336088458591, "offset": 0.592644674581619, "threshold": 2.2806686366553066}
addItems|{"i": 2959, "j": 2583, "mult": -0.9894665291359228, "offset": -4.807233054527133}
relu|{"i": 2560}
relu|{"i": 1303}
addItems|{"i": 3866, "j": 2286, "mult": -1.1629013079534278, "offset": 5.73679631978343}
addItems|{"i": 47, "j": 3066, "mult": 0.642985834852805, "offset": 9.176514664316919}
addConditional|{"i": 3350, "j": 1023, "mult": 0.8302287044587229, "offset": -5.854263741904367, "threshold": -8.366791511753554}
