3.13289533546264
addConditional|{"i": 204, "j": 1445, "mult": -1.339123764609496, "offset": 1.2962277838992815, "threshold": -1.4511327438124066}
addConditional|{"i": 3168, "j": 1174, "mult": -1.8034258750453533, "offset": -0.5451542182363163, "threshold": -3.5346918033887125}
relu|{"i": 2230}
addConditional|{"i": 747, "j": 1986, "mult": 0.43726614336326053, "offset": -8.308910627322273, "threshold": 4.306130557088723}
addItems|{"i": 3812, "j": 2172, "mult": 0.3370099140180689, "offset": 5.550057136646625}
relu|{"i": 1426}
relu|{"i": 2822}
relu|{"i": 3082}
addConditional|{"i": 1617, "j": 1198, "mult": 0.14588879404865818, "offset": 1.4765966477541053, "threshold": -7.631002671657512}
relu|{"i": 2493}
addConditional|{"i": 3529, "j": 3599, "mult": -0.6591642482750153, "offset": -7.47988052902508, "threshold": -9.87481358894298}
addConditional|{"i": 2562, "j": 1256, "mult": -1.864890069388088, "offset": -2.063635578380543, "threshold": -6.411725694005838}
relu|{"i": 726}
addItems|{"i": 3704, "j": 1775, "mult": -1.98396136276518, "offset": 9.963642673045545}
