3.1319702469090838
addConditional|{"i": 2191, "j": 1287, "mult": 0.20286913674323648, "offset": 7.711378635234446, "threshold": -0.043719263620252136}
relu|{"i": 987}
addConditional|{"i": 3631, "j": 1460, "mult": 0.9014228404220517, "offset": -6.602313365740853, "threshold": -9.991498497798121}
relu|{"i": 2756}
addConditional|{"i": 3832, "j": 3920, "mult": 0.5386996030415765, "offset": -1.3953783339620784, "threshold": 5.775101479516582}
addConditional|{"i": 998, "j": 1962, "mult": 0.9631675898165857, "offset": -4.49697562380881, "threshold": 0.9782024641812104}
addConditional|{"i": 418, "j": 3059, "mult": 1.667896183109698, "offset": -7.889767499031284, "threshold": 4.766676395892338}
addConditional|{"i": 1474, "j": 2230, "mult": -1.9335800709220767, "offset": -9.525027218728992, "threshold": 9.932506119842824}
relu|{"i": 2087}
relu|{"i": 460}
addItems|{"i": 3523, "j": 2323, "mult": 1.717065592270803, "offset": -6.306940288424032}
addItems|{"i": 3019, "j": 2082, "mult": -1.323037463727177, "offset": -4.402002807892114}
addConditional|{"i": 2293, "j": 3860, "mult": 1.4631503683091576, "offset": -5.821921654837463, "threshold": 4.576961067019207}
addItems|{"i": 2837, "j": 1252, "mult": -0.8475838323655349, "offset": -5.366101364139915}
