3.13222815002116
relu|{"i": 3612}
addItems|{"i": 1369, "j": 1835, "mult": 0.857899994882394, "offset": 4.135799014030159}
addConditional|{"i": 1608, "j": 3558, "mult": -1.4328600316556983, "offset": -9.243712973349398, "threshold": 8.0834303285842}
relu|{"i": 3145}
addItems|{"i": 1047, "j": 431, "mult": 0.565204441493445, "offset": -8.47039963788107}
relu|{"i": 1359}
addItems|{"i": 656, "j": 390, "mult": 0.5419401262114816, "offset": 1.7647978348623656}
addItems|{"i": 3006, "j": 2674, "mult": -1.1607542459570315, "offset": -5.082702025151457}
addConditional|{"i": 698, "j": 1989, "mult": -1.410934177853505, "offset": 4.118352647145452, "threshold": 1.3508030644848557}
addItems|{"i": 1295, "j": 2677, "mult": -1.4709626868934556, "offset": 7.235313366605283}
relu|{"i": 1534}
addConditional|{"i": 2896, "j": 3235, "mult": -1.1080993230223455, "offset": -9.097990741426223, "threshold": 3.3468319195975216}
relu|{"i": 2064}
addConditional|{"i": 3552, "j": 345, "mult": 1.0965328265959107, "offset": 3.000132817636697, "threshold": -7.296715292586466}
