3.1303328762953733
addItems|{"i": 1731, "j": 66, "mult": 1.8269340120913458, "offset": -8.024175646444888}
addItems|{"i": 774, "j": 1804, "mult": -1.5548084392043946, "offset": -2.0337355129232293}
addConditional|{"i": 1903, "j": 322, "mult": 1.996564249538571, "offset": 9.511815854755163, "threshold": -9.891265998883746}
addConditional|{"i": 2198, "j": 2010, "mult": 0.8953493797494745, "offset": -3.9455542490139823, "threshold": 2.9100091231039933}
addConditional|{"i": 3391, "j": 4093, "mult": 0.1022302076705146, "offset": -8.233626924358969, "threshold": 1.8142406017117825}
relu|{"i": 3430}
addItems|{"i": 1663, "j": 2236, "mult": 1.4353336779713235, "offset": 0.24551621279739244}
addConditional|{"i": 3992, "j": 4041, "mult": -0.2699854776709598, "offset": -9.159941913925708, "threshold": -3.946658718193799}
relu|{"i": 1146}
relu|{"i": 1935}
relu|{"i": 2475}
relu|{"i": 4035}
addItems|{"i": 2150, "j": 3190, "mult": 1.3024810116078904, "offset": 8.36898805454316}
relu|{"i": 787}
