3.1312923664450367
relu|{"i": 899}
relu|{"i": 3805}
addItems|{"i": 3309, "j": 1751, "mult": 0.8206730277626835, "offset": -2.5703742657831707}
addConditional|{"i": 2666, "j": 349, "mult": 0.9932907022189914, "offset": -7.426433273191664, "threshold": -3.908484346033097}
addItems|{"i": 3786, "j": 2922, "mult": 1.4648633515591212, "offset": -4.870434575372533}
relu|{"i": 1941}
relu|{"i": 2183}
addConditional|{"i": 1161, "j": 1631, "mult": 1.8526352232887442, "offset": -9.671972666157098, "threshold": -4.745913489694418}
relu|{"i": 1314}
relu|{"i": 2282}
addItems|{"i": 1404, "j": 4063, "mult": -0.7044842165242886, "offset": 4.913063615288504}
addItems|{"i": 3688, "j": 2742, "mult": -0.31570406611544044, "offset": 4.039297285197673}
relu|{"i": 3337}
relu|{"i": 3169}
