3.13119618591997
addItems|{"i": 3527, "j": 830, "mult": -0.5573707298952404, "offset": -4.739784399833205}
addConditional|{"i": 3361, "j": 3080, "mult": -0.6104454027934683, "offset": -1.057637462870904, "threshold": -7.803532366528049}
relu|{"i": 4}
addConditional|{"i": 1919, "j": 1742, "mult": -1.2197294768585771, "offset": -0.8782289614035133, "threshold": 5.269480639657809}
addItems|{"i": 3234, "j": 498, "mult": -0.29733587548705387, "offset": 5.962200750245881}
addItems|{"i": 2491, "j": 3747, "mult": -1.6559278129337964, "offset": -6.724231204356559}
addConditional|{"i": 2593, "j": 3868, "mult": 0.6656864324227358, "offset": 5.84863974893384, "threshold": -3.295176238876545}
relu|{"i": 3902}
relu|{"i": 1941}
addConditional|{"i": 3170, "j": 1599, "mult": 0.8536789065883208, "offset": 2.3844131783353824, "threshold": 7.469823970150056}
addConditional|{"i": 169, "j": 974, "mult": -0.9156712184857061, "offset": -6.607698783561354, "threshold": 6.415726045247741}
addConditional|{"i": 2133, "j": 1545, "mult": 0.9912770384366327, "offset": -4.694448548092747, "threshold": -8.377167217907965}
addConditional|{"i": 1304, "j": 3341, "mult": 1.8935700996451557, "offset": -6.741481337021897, "threshold": -1.6132966745047543}
addConditional|{"i": 1877, "j": 2135, "mult": 1.5746066562384513, "offset": 9.01992358026854, "threshold": -4.708344704696417}
