3.1321760871490953
relu|{"i": 2060}
addConditional|{"i": 1835, "j": 1351, "mult": -0.6839190963444679, "offset": -6.516021005399253, "threshold": 6.834321343575873}
relu|{"i": 2954}
relu|{"i": 3795}
relu|{"i": 3761}
addConditional|{"i": 1927, "j": 1131, "mult": -0.8013845467496652, "offset": -1.0223101748620405, "threshold": -6.7672905329088495}
addItems|{"i": 1098, "j": 543, "mult": 0.09331866751905071, "offset": -3.6535392750116857}
addItems|{"i": 923, "j": 2104, "mult": 1.254130309022981, "offset": 3.750625770277477}
relu|{"i": 2195}
addItems|{"i": 1752, "j": 3822, "mult": 1.4924702562669339, "offset": -6.871106679808278}
relu|{"i": 3644}
addItems|{"i": 3669, "j": 1302, "mult": -1.8340654381809625, "offset": -6.8123236531419025}
addConditional|{"i": 3439, "j": 2382, "mult": -1.5896538091833645, "offset": 0.5683532938308726, "threshold": 1.4059637853445306}
addItems|{"i": 1891, "j": 3891, "mult": 1.1353698872070286, "offset": 4.92186059720024}
