3.1334843962392385
addItems|{"i": 1572, "j": 2526, "mult": -1.3842176379296922, "offset": -5.085234992573177}
relu|{"i": 435}
addConditional|{"i": 3073, "j": 1680, "mult": -0.7865424934867975, "offset": -7.04680105419542, "threshold": -1.949687643908966}
addConditional|{"i": 2677, "j": 3436, "mult": -1.947303714155257, "offset": 8.179783802357484, "threshold": -1.2554446153457697}
addConditional|{"i": 2115, "j": 3720, "mult": -1.9869406950800559, "offset": -6.3362735222465645, "threshold": 4.423466370608571}
relu|{"i": 908}
relu|{"i": 2829}
addConditional|{"i": 1386, "j": 2542, "mult": -1.0054012877114928, "offset": -8.980672123985835, "threshold": 5.914566447745354}
addItems|{"i": 3331, "j": 2992, "mult": -0.992146625227726, "offset": 8.454945420222554}
relu|{"i": 2782}
addConditional|{"i": 238, "j": 2377, "mult": 1.9123762968095859, "offset": -4.925307244143198, "threshold": -1.4248029607609105}
addConditional|{"i": 2908, "j": 110, "mult": -0.45136608003255185, "offset": 0.5385359935183196, "threshold": -6.055930691312867}
relu|{"i": 3313}
relu|{"i": 1834}
