3.132333921250226
relu|{"i": 3851}
addConditional|{"i": 1478, "j": 1091, "mult": -1.3474227660265878, "offset": -7.827428652877739, "threshold": 4.337932058519591}
addConditional|{"i": 3373, "j": 1452, "mult": 0.7135440438110852, "offset": 4.0146122049864825, "threshold": -5.024371753455592}
addItems|{"i": 2973, "j": 1084, "mult": -0.04260696083014315, "offset": -2.5125602159998284}
relu|{"i": 682}
relu|{"i": 3252}
relu|{"i": 743}
addItems|{"i": 2090, "j": 3453, "mult": -1.3684630374437599, "offset": 8.159347168259355}
addConditional|{"i": 2263, "j": 2983, "mult": 1.3164612665648865, "offset": -6.645272250443965, "threshold": -2.8093557258288815}
addConditional|{"i": 2064, "j": 2532, "mult": -1.1500558254419628, "offset": -6.725113568877288, "threshold": -3.5533971502481876}
addConditional|{"i": 3400, "j": 2452, "mult": 1.0635784656615637, "offset": -4.330369155904277, "threshold": -3.699861828710686}
addItems|{"i": 3682, "j": 3829, "mult": -0.27366950619685415, "offset": 5.211329425049666}
addItems|{"i": 238, "j": 4042, "mult": -0.9775852702846084, "offset": -0.987777560345986}
addItems|{"i": 1223, "j": 1518, "mult": 1.1356852489817144, "offset": -3.2511429769578415}
