3.1289409930715295
addItems|{"i": 3120, "j": 3431, "mult": 1.5687850040585047, "offset": 8.421512247412377}
addConditional|{"i": 856, "j": 907, "mult": -1.5182198880451412, "offset": 4.683884764844411, "threshold": -6.104167732527904}
addItems|{"i": 3132, "j": 1109, "mult": 1.430439377605397, "offset": -9.565074373292056}
addItems|{"i": 1545, "j": 1860, "mult": -0.9938165258008658, "offset": 9.29574367125333}
addConditional|{"i": 6, "j": 2282, "mult": 0.12506114946194158, "offset": 7.992421913015949, "threshold": -8.292119255748315}
relu|{"i": 2220}
addConditional|{"i": 1907, "j": 1160, "mult": 0.6952862294451312, "offset": -4.027240570070674, "threshold": -1.1253519032866635}
relu|{"i": 2739}
relu|{"i": 1029}
addItems|{"i": 2352, "j": 1111, "mult": -0.47784941851947416, "offset": 4.460844328142743}
addConditional|{"i": 2070, "j": 1901, "mult": 1.4018356034284416, "offset": -0.37159133749944395, "threshold": -6.587648979499452}
addItems|{"i": 2422, "j": 3467, "mult": 0.013607256147809554, "offset": -6.109892248451825}
addItems|{"i": 3428, "j": 2546, "mult": 0.5238345719723863, "offset": 8.63573439781685}
relu|{"i": 3186}
