3.1305349398555915
addItems|{"i": 586, "j": 457, "mult": 0.19441775740949874, "offset": 6.19014481980475}
addItems|{"i": 4032, "j": 2641, "mult": 0.5338378973141396, "offset": 0.731559279912231}
relu|{"i": 1456}
relu|{"i": 3262}
addItems|{"i": 3697, "j": 2580, "mult": 0.6387396792492832, "offset": -7.515046019444622}
relu|{"i": 1878}
relu|{"i": 3213}
relu|{"i": 3893}
addConditional|{"i": 157, "j": 1312, "mult": -1.149930496617066, "offset": -3.2967201450309673, "threshold": 7.131973882917883}
addItems|{"i": 2011, "j": 2368, "mult": -0.3625972182191086, "offset": 6.075181787603391}
relu|{"i": 539}
relu|{"i": 30}
addItems|{"i": 2891, "j": 3627, "mult": 1.532395659579835, "offset": 1.1159177152900455}
addConditional|{"i": 3255, "j": 1597, "mult": -0.15391077670253583, "offset": -3.597427130763034, "threshold": -7.253347927427656}
