3.131978898199928
addItems|{"i": 281, "j": 3695, "mult": 1.529679999419753, "offset": 0.7504581241788237}
relu|{"i": 3436}
relu|{"i": 343}
addConditional|{"i": 712, "j": 137, "mult": 0.6744265507240446, "offset": -5.206629637097164, "threshold": 6.580772850597988}
addConditional|{"i": 3647, "j": 374, "mult": -1.406236835851375, "offset": -4.25104565794288, "threshold": 4.33733898658388}
relu|{"i": 672}
relu|{"i": 4023}
relu|{"i": 1290}
addItems|{"i": 2686, "j": 2779, "mult": 1.0543563708599923, "offset": -9.797219429018863}
addConditional|{"i": 1893, "j": 838, "mult": 1.5461013964690942, "offset": 5.40301994470571, "threshold": 9.3860981845183}
relu|{"i": 1453}
addConditional|{"i": 3451, "j": 2970, "mult": -0.6191357838321196, "offset": -2.9732331671541363, "threshold": -1.952162040420852}
relu|{"i": 214}
addItems|{"i": 3948, "j": 523, "mult": -1.8870673392101938, "offset": 5.784767848109098}
