3.1328744937011592
addItems|{"i": 1998, "j": 1860, "mult": -1.6545327505581753, "offset": 6.024748996941959}
addConditional|{"i": 3361, "j": 4030, "mult": -1.2187812840515138, "offset": -7.257538626723996, "threshold": 4.792841571745615}
addConditional|{"i": 3863, "j": 1547, "mult": 1.9431163925354311, "offset": 2.6079514444571146, "threshold": 5.205689474779527}
addItems|{"i": 3416, "j": 3583, "mult": -0.882350381897278, "offset": -0.8528110366346446}
addConditional|{"i": 1142, "j": 473, "mult": 1.2899711015955773, "offset": -1.3502125331634591, "threshold": 6.293403808364413}
addConditional|{"i": 3588, "j": 3617, "mult": -0.5998014135159622, "offset": -4.26320480153914, "threshold": 2.2584819724899514}
addItems|{"i": 1961, "j": 770, "mult": -0.20355297080338142, "offset": -6.6259055468674655}
addItems|{"i": 1128, "j": 3821, "mult": 0.9765892169239936, "offset": 1.281914598396245}
addConditional|{"i": 739, "j": 2070, "mult": -0.7765923339999663, "offset": -7.719963590811663, "threshold": -8.409781785870605}
addConditional|{"i": 2018, "j": 2335, "mult": 0.6968991931951893, "offset": 2.3069205608836985, "threshold": 8.183744893761641}
addItems|{"i": 3981, "j": 3598, "mult": 0.39688389650268663, "offset": -0.8946410884735307}
relu|{"i": 2758}
relu|{"i": 3907}
addConditional|{"i": 2733, "j": 3078, "mult": -1.2896959487758974, "offset": -9.95281704277241, "threshold": 9.166136687533292}
