3.1322000177454963
relu|{"i": 173}
addConditional|{"i": 3222, "j": 3623, "mult": 1.0953569388248212, "offset": 2.1498983789290342, "threshold": -4.977943158537563}
relu|{"i": 1174}
addConditional|{"i": 580, "j": 2201, "mult": 0.46374913032289067, "offset": 0.2936549642532231, "threshold": 2.481983052507335}
addConditional|{"i": 120, "j": 3810, "mult": -0.4763541529101589, "offset": 1.4797535332793483, "threshold": 4.937937617659978}
relu|{"i": 1294}
addConditional|{"i": 1452, "j": 3057, "mult": 0.7509665785598711, "offset": 8.189531598871891, "threshold": 3.607555335484564}
addItems|{"i": 617, "j": 2096, "mult": -1.4943956175240576, "offset": -4.2551078654399666}
addConditional|{"i": 1774, "j": 2662, "mult": 0.02018214390745987, "offset": -6.5005057004547435, "threshold": 9.755842583397708}
addItems|{"i": 2682, "j": 2738, "mult": -1.679655833165207, "offset": -7.2142997703038825}
relu|{"i": 1172}
addConditional|{"i": 467, "j": 2696, "mult": -1.7279555901989991, "offset": -3.111732221540864, "threshold": -2.038362305512635}
addConditional|{"i": 3293, "j": 2078, "mult": -1.7023465659807355, "offset": 1.2013331396990505, "threshold": 4.891263979039904}
addItems|{"i": 1405, "j": 6, "mult": 0.8965740836459988, "offset": 7.382565055003557}
