3.1313732206472427
addItems|{"i": 1618, "j": 2574, "mult": 1.2484745517061864, "offset": 8.689931765637368}
relu|{"i": 2541}
addItems|{"i": 1159, "j": 2028, "mult": 0.34862821923622267, "offset": -3.013892854565407}
relu|{"i": 983}
addItems|{"i": 1447, "j": 801, "mult": 0.15763205523158597, "offset": -0.7892083508606653}
relu|{"i": 1994}
addItems|{"i": 58, "j": 1679, "mult": -1.7815063110779636, "offset": 0.5272965920333128}
relu|{"i": 510}
addItems|{"i": 1040, "j": 651, "mult": -1.9107988278441588, "offset": -0.8293963145833736}
relu|{"i": 552}
addConditional|{"i": 3832, "j": 1381, "mult": 1.0470869566974303, "offset": -2.121268727055467, "threshold": 5.715505248048933}
addItems|{"i": 1727, "j": 3724, "mult": 1.5522534554712775, "offset": 1.5110588690958764}
relu|{"i": 1113}
addConditional|{"i": 3048, "j": 2200, "mult": -1.0017699036998358, "offset": -6.016605968393067, "threshold": 3.345433912924893}
