3.1311357599212224
addConditional|{"i": 2148, "j": 2135, "mult": 0.32578006388193037, "offset": -5.549332797575421, "threshold": 2.9313266321415377}
addConditional|{"i": 3115, "j": 3621, "mult": -1.0750798247033733, "offset": -9.28773256921382, "threshold": 1.587955745112886}
addItems|{"i": 608, "j": 1034, "mult": 0.7711468165930673, "offset": 8.460040542699051}
addItems|{"i": 904, "j": 3768, "mult": 0.1753083556755035, "offset": -8.285669218385749}
relu|{"i": 142}
addItems|{"i": 2897, "j": 164, "mult": 0.057738613916826775, "offset": 7.2634721949567975}
addItems|{"i": 2545, "j": 1090, "mult": 1.306359625222039, "offset": 0.8942245177514536}
relu|{"i": 2168}
addConditional|{"i": 3674, "j": 3075, "mult": 0.7793292639541529, "offset": -0.8746893212546283, "threshold": -9.102374470515146}
relu|{"i": 1432}
relu|{"i": 470}
relu|{"i": 1209}
relu|{"i": 2010}
addConditional|{"i": 909, "j": 3367, "mult": -0.667735363994101, "offset": 0.36316307831445194, "threshold": -8.902096524302202}
