3.1302050368031544
relu|{"i": 3187}
addItems|{"i": 530, "j": 1845, "mult": 0.8144068555686697, "offset": 3.434472594634265}
addConditional|{"i": 1476, "j": 263, "mult": 1.612339224961393, "offset": 1.5971665540100393, "threshold": 4.099316994068536}
addConditional|{"i": 2596, "j": 2152, "mult": -1.2720762516840267, "offset": 2.4122354317170487, "threshold": -3.3272165281202026}
addConditional|{"i": 227, "j": 1807, "mult": -1.4516824327446165, "offset": -4.761066160895093, "threshold": 9.731108049466727}
addConditional|{"i": 106, "j": 3423, "mult": 1.0658207773502677, "offset": 5.7614624349417305, "threshold": -3.20794297407428}
relu|{"i": 1578}
addConditional|{"i": 1753, "j": 440, "mult": -0.9607650598238311, "offset": -7.145938698340886, "threshold": -2.5824267584990874}
addConditional|{"i": 3080, "j": 2078, "mult": 0.40974989710951837, "offset": 4.796913184889654, "threshold": 4.148149225690808}
relu|{"i": 2765}
addItems|{"i": 4086, "j": 3871, "mult": 1.132067677719966, "offset": 8.60241754730498}
relu|{"i": 1155}
addItems|{"i": 310, "j": 2757, "mult": -0.728166896031095, "offset": -6.081372222224173}
addConditional|{"i": 1779, "j": 2937, "mult": -0.017077903666510963, "offset": 1.4926814148731111, "threshold": -4.7459299384347915}
