3.1291213000267604
relu|{"i": 225}
addItems|{"i": 2624, "j": 1931, "mult": -0.6216826043353323, "offset": 1.1883058724756808}
addConditional|{"i": 2208, "j": 489, "mult": -1.0193089301098004, "offset": 7.02188956525757, "threshold": 6.82347637708796}
addItems|{"i": 7, "j": 2381, "mult": 1.9296551224186071, "offset": 6.177793557823826}
addItems|{"i": 1516, "j": 1177, "mult": 0.8522873960512842, "offset": 3.1543664968661957}
addItems|{"i": 2564, "j": 3885, "mult": 0.45916636976560365, "offset": -9.157200956511707}
relu|{"i": 3653}
addConditional|{"i": 3777, "j": 2267, "mult": -1.3263780454887075, "offset": 9.82578845362693, "threshold": -4.086016126359395}
addItems|{"i": 2254, "j": 659, "mult": -0.39190010936436437, "offset": -1.6331223991561856}
addItems|{"i": 3193, "j": 1932, "mult": 0.34765069523345815, "offset": 7.48766851068163}
addConditional|{"i": 1164, "j": 1900, "mult": 0.5398862787623053, "offset": 6.914086848796234, "threshold": -0.3321742653949187}
addItems|{"i": 240, "j": 985, "mult": -1.192895416513481, "offset": 1.268653938674964}
addConditional|{"i": 3590, "j": 856, "mult": 1.0882240902399758, "offset": 1.7683407685957402, "threshold": 1.7647402964603103}
addConditional|{"i": 2732, "j": 478, "mult": 1.6220280797410047, "offset": -5.302802173187898, "threshold": 1.8175031181850532}
