3.132367536143609
relu|{"i": 1535}
addItems|{"i": 3028, "j": 3165, "mult": -1.5205924766551964, "offset": -3.1691010398815367}
addItems|{"i": 955, "j": 701, "mult": -1.4638980384870033, "offset": -4.786886746655348}
addItems|{"i": 2545, "j": 822, "mult": -0.3584069394218514, "offset": -0.10185380218934625}
addConditional|{"i": 2692, "j": 4034, "mult": 0.3451650321982114, "offset": -0.5658815373423778, "threshold": -0.5064169095765294}
relu|{"i": 1405}
addItems|{"i": 3774, "j": 1278, "mult": 0.9556516732975031, "offset": -0.3887474372525901}
relu|{"i": 1037}
addItems|{"i": 2096, "j": 2984, "mult": -1.2009308222828645, "offset": -0.017498232987929185}
addItems|{"i": 1921, "j": 2927, "mult": 0.8586750894190773, "offset": 6.12438048050668}
addItems|{"i": 3093, "j": 2956, "mult": -0.9579805516660955, "offset": -2.898833701288634}
addItems|{"i": 2432, "j": 2327, "mult": 0.00782318972008822, "offset": 0.3267785722646579}
relu|{"i": 2592}
addConditional|{"i": 1964, "j": 1555, "mult": 1.0430806888452797, "offset": 2.492729230034163, "threshold": 6.5842782019804}
