3.131953815571324
addConditional|{"i": 928, "j": 2433, "mult": 0.8353775429659511, "offset": -0.31241101877382604, "threshold": 8.871286912291858}
addConditional|{"i": 589, "j": 2062, "mult": -1.0817353515171173, "offset": -1.9711119695909058, "threshold": 8.464795985275078}
relu|{"i": 387}
addItems|{"i": 2118, "j": 2839, "mult": 0.5951564956180091, "offset": -2.907855200683942}
addItems|{"i": 3052, "j": 2264, "mult": -0.24108344054672015, "offset": -5.100749758696212}
relu|{"i": 189}
addConditional|{"i": 4048, "j": 3657, "mult": 0.8916871818192349, "offset": -8.80199424061609, "threshold": 2.7858987401838213}
addItems|{"i": 1933, "j": 3417, "mult": -0.7059553006730974, "offset": 5.060580489197067}
addConditional|{"i": 75, "j": 3585, "mult": 1.913613814084866, "offset": 5.371299721183231, "threshold": -3.552880905202887}
addItems|{"i": 2782, "j": 3884, "mult": -1.3236484035671578, "offset": 3.747131619794244}
addItems|{"i": 3392, "j": 3356, "mult": -1.2314681733629578, "offset": 8.478507451697233}
addItems|{"i": 3296, "j": 214, "mult": -1.3173249760940315, "offset": 0.14389065066511364}
addItems|{"i": 2953, "j": 794, "mult": -1.5006819523306452, "offset": -4.131996386024057}
addItems|{"i": 2522, "j": 3409, "mult": -0.08973064081750115, "offset": 0.2843753870985566}
