3.1300500266985867
addItems|{"i": 3342, "j": 1020, "mult": -0.6805937246951772, "offset": 9.632705693312793}
relu|{"i": 1007}
relu|{"i": 1301}
addItems|{"i": 2727, "j": 467, "mult": -0.6125528168415313, "offset": 5.370257449608168}
addConditional|{"i": 3380, "j": 2620, "mult": -1.0198713377630653, "offset": 2.623643340521454, "threshold": 2.372431244597186}
addItems|{"i": 3191, "j": 1055, "mult": 1.2438295627243474, "offset": 0.030223139662183485}
addItems|{"i": 3193, "j": 318, "mult": 1.543341861495957, "offset": 3.0223207484783323}
addItems|{"i": 538, "j": 2674, "mult": 0.6835908531021122, "offset": -6.319235801488028}
addItems|{"i": 56, "j": 3147, "mult": -0.09184640879682648, "offset": -4.571324759034427}
addConditional|{"i": 2943, "j": 1751, "mult": -0.9242798111065036, "offset": 0.5732010074141787, "threshold": 8.053452227499939}
addItems|{"i": 3979, "j": 1343, "mult": 0.32917665302802934, "offset": -2.1522343633176844}
addItems|{"i": 237, "j": 2868, "mult": 1.9575345013820082, "offset": -8.332446701761837}
addConditional|{"i": 3914, "j": 1142, "mult": 1.8464255059353039, "offset": 4.118730387891329, "threshold": 5.57684235213099}
relu|{"i": 718}
