3.129581369166261
relu|{"i": 2774}
relu|{"i": 550}
relu|{"i": 240}
relu|{"i": 2277}
addItems|{"i": 3512, "j": 3646, "mult": -0.842825044318674, "offset": 5.718441137032176}
addConditional|{"i": 2008, "j": 2789, "mult": 1.1333194213004458, "offset": 1.8393218448761992, "threshold": 4.108419548341466}
relu|{"i": 3885}
addItems|{"i": 3519, "j": 967, "mult": 0.6532878247480332, "offset": 9.880790469598928}
addItems|{"i": 1119, "j": 207, "mult": -0.8977360916712205, "offset": 3.65888032060921}
addConditional|{"i": 238, "j": 1527, "mult": 1.1721561056728902, "offset": 7.8651138996005585, "threshold": 7.766480336095576}
addItems|{"i": 561, "j": 2214, "mult": -0.05780954603558053, "offset": -9.540813966785535}
relu|{"i": 458}
relu|{"i": 474}
addItems|{"i": 854, "j": 406, "mult": 1.0396675993890945, "offset": 8.810438701399153}
