3.128855970841155
relu|{"i": 806}
addConditional|{"i": 3459, "j": 3128, "mult": -0.7140799550766355, "offset": 9.850327328596723, "threshold": -4.830830110947262}
relu|{"i": 634}
relu|{"i": 2829}
relu|{"i": 2388}
addItems|{"i": 83, "j": 824, "mult": 1.6369993658793471, "offset": -7.132618231040717}
addConditional|{"i": 2920, "j": 2885, "mult": 0.801101984573938, "offset": -3.8287880415900926, "threshold": -9.43795276389016}
addItems|{"i": 2649, "j": 3674, "mult": 1.5023623331206335, "offset": 7.135541970236716}
addItems|{"i": 3066, "j": 2706, "mult": 1.6425275096197125, "offset": -1.2481217926126025}
addConditional|{"i": 2967, "j": 1601, "mult": 1.3025680169074847, "offset": -7.83732080113154, "threshold": -1.8613704084420046}
relu|{"i": 3938}
addItems|{"i": 2369, "j": 591, "mult": 1.4059234237251386, "offset": 1.4030871398533087}
relu|{"i": 426}
addConditional|{"i": 4000, "j": 902, "mult": -0.5830739382029355, "offset": 6.279518764738185, "threshold": -9.382859064725578}
