3.1318298324801637
addItems|{"i": 2580, "j": 2753, "mult": -0.02512113536041438, "offset": -6.5020599652659605}
relu|{"i": 3229}
addConditional|{"i": 1881, "j": 3243, "mult": -0.7834441261331921, "offset": -0.6912937127033114, "threshold": 5.2182337101133704}
addConditional|{"i": 320, "j": 1307, "mult": -1.3774696431684328, "offset": 4.889485535325688, "threshold": 4.472526150969626}
addItems|{"i": 2061, "j": 562, "mult": -0.42171969533319453, "offset": 6.748621924506558}
relu|{"i": 3256}
relu|{"i": 3574}
addItems|{"i": 187, "j": 1703, "mult": 1.3538754253052527, "offset": -1.4034820869065854}
relu|{"i": 2644}
addItems|{"i": 613, "j": 2411, "mult": -1.5166141040054586, "offset": -0.9367946431048519}
relu|{"i": 921}
relu|{"i": 4037}
relu|{"i": 1181}
addConditional|{"i": 653, "j": 1894, "mult": 1.1597228141374512, "offset": -7.165138777119293, "threshold": 8.819081745462189}
