3.127713732274979
addConditional|{"i": 3497, "j": 1537, "mult": 1.566094579959307, "offset": -3.758498253719056, "threshold": -8.916871909017296}
addItems|{"i": 993, "j": 2678, "mult": -1.4463670662357782, "offset": 7.065375653742699}
addConditional|{"i": 3584, "j": 2369, "mult": -0.7677911007935734, "offset": 0.6514547505699735, "threshold": 8.077457668855214}
addItems|{"i": 922, "j": 2141, "mult": 0.7352714054622216, "offset": -1.571762800382544}
addConditional|{"i": 2517, "j": 2313, "mult": 0.9815301109450196, "offset": -2.233756768259214, "threshold": 7.157157699150606}
relu|{"i": 843}
addConditional|{"i": 2433, "j": 2696, "mult": 1.788357717443679, "offset": 8.629071465131634, "threshold": -8.831241933455829}
relu|{"i": 1818}
relu|{"i": 9}
addConditional|{"i": 326, "j": 2905, "mult": 1.8764677180389264, "offset": 9.746654482988145, "threshold": -5.1872113049316475}
addItems|{"i": 1920, "j": 1575, "mult": -0.36669494083327336, "offset": -1.7982685678911032}
addItems|{"i": 2015, "j": 1588, "mult": 0.7910008914104103, "offset": -1.5045235546793538}
addItems|{"i": 2581, "j": 1907, "mult": 1.9046707298659649, "offset": 9.376476405129857}
addItems|{"i": 694, "j": 276, "mult": -1.6443559669064332, "offset": 4.513952922520975}
