3.1319729748537997
relu|{"i": 1336}
addConditional|{"i": 3891, "j": 2461, "mult": -1.7295084485762997, "offset": -2.9833737806129212, "threshold": -5.543972277366649}
addConditional|{"i": 3982, "j": 2948, "mult": 1.96505997419003, "offset": -9.129877178334947, "threshold": -6.246212322008386}
relu|{"i": 3144}
addItems|{"i": 4020, "j": 2412, "mult": 0.17229693140000535, "offset": -8.789099981002247}
addItems|{"i": 1065, "j": 3883, "mult": -1.829924234871648, "offset": -1.527210895844341}
addConditional|{"i": 3081, "j": 876, "mult": 0.4345225924688214, "offset": 7.510707545315849, "threshold": -5.6138411358896345}
relu|{"i": 1657}
addConditional|{"i": 1180, "j": 1221, "mult": -0.10359185141095795, "offset": 4.782511679398683, "threshold": -8.401663232626644}
addConditional|{"i": 691, "j": 1440, "mult": -1.4805939629339195, "offset": -1.7988873070754678, "threshold": 7.563411159606176}
relu|{"i": 3570}
addConditional|{"i": 2986, "j": 564, "mult": -0.2936988292436422, "offset": 7.032457764687784, "threshold": 7.350398291441639}
addItems|{"i": 3602, "j": 29, "mult": -0.9791476035896687, "offset": -0.6564397371826196}
addConditional|{"i": 3447, "j": 3976, "mult": 0.5717976039636752, "offset": 8.58368829268446, "threshold": -0.6618138142633629}
