3.1316163992683004
relu|{"i": 2187}
addConditional|{"i": 3242, "j": 3140, "mult": -0.2518855035064358, "offset": -9.876411049567892, "threshold": -1.325870630411563}
relu|{"i": 164}
addConditional|{"i": 1113, "j": 3862, "mult": 0.9941159357096492, "offset": -4.747440553943749, "threshold": -3.566351692829313}
addConditional|{"i": 1232, "j": 2580, "mult": 1.4377732154350231, "offset": 6.3647867921960675, "threshold": 9.759846153234552}
addConditional|{"i": 3130, "j": 390, "mult": -0.9861731549673172, "offset": 9.725580213318299, "threshold": 9.822284311699825}
relu|{"i": 1764}
addConditional|{"i": 441, "j": 989, "mult": -1.5025898064927565, "offset": 4.436559222532113, "threshold": -9.405060866354297}
addConditional|{"i": 2647, "j": 3080, "mult": -1.5730303199773705, "offset": -3.075337388252686, "threshold": -5.76099776131424}
addConditional|{"i": 83, "j": 2595, "mult": -0.2938955850783538, "offset": -3.0090176429873594, "threshold": -1.7566145952193306}
addConditional|{"i": 139, "j": 188, "mult": 1.7065148365223495, "offset": 2.7981814968777172, "threshold": 5.8655110301189755}
addConditional|{"i": 3614, "j": 2346, "mult": 0.8812605268090192, "offset": 0.25455040387188, "threshold": -0.9385734609162313}
addItems|{"i": 1598, "j": 3570, "mult": 1.307523805404395, "offset": -6.3162757735814985}
addConditional|{"i": 2514, "j": 3238, "mult": 1.4958049276796017, "offset": 7.072683371841482, "threshold": 1.6290913232017257}
