3.129612986674606
addConditional|{"i": 4043, "j": 3150, "mult": 1.7619153756244175, "offset": -1.5290612042402039, "threshold": 5.289342613579539}
addConditional|{"i": 1063, "j": 2837, "mult": 0.9547419014899403, "offset": -2.2200903396999028, "threshold": 9.187432443958649}
relu|{"i": 633}
relu|{"i": 3524}
addItems|{"i": 2401, "j": 1674, "mult": 0.623654094093069, "offset": 9.81647965776492}
addConditional|{"i": 2169, "j": 1595, "mult": -1.3686302507395065, "offset": -7.299917577181563, "threshold": -2.333801530556312}
relu|{"i": 2466}
relu|{"i": 299}
relu|{"i": 967}
addItems|{"i": 648, "j": 2680, "mult": 1.9320564634681219, "offset": 2.037999769630872}
addItems|{"i": 3940, "j": 1201, "mult": 1.605296661388505, "offset": 6.719092749746242}
relu|{"i": 1796}
addItems|{"i": 2909, "j": 745, "mult": -0.2602287698329566, "offset": 6.589603723298328}
addConditional|{"i": 1686, "j": 2265, "mult": -0.48994624691109623, "offset": -7.333414549794655, "threshold": -9.93421907184787}
