3.132502531896215
addConditional|{"i": 641, "j": 61, "mult": 0.23992248802380134, "offset": 0.03221604551304935, "threshold": -0.23903675106508082}
addConditional|{"i": 88, "j": 2658, "mult": -0.5357576418422898, "offset": 6.781099590982286, "threshold": -4.949160236369852}
addItems|{"i": 558, "j": 1769, "mult": -1.5471813428744743, "offset": 6.44203465675232}
addConditional|{"i": 1992, "j": 2962, "mult": 0.05208774293679541, "offset": -8.606987581350241, "threshold": -7.752450910641349}
addItems|{"i": 256, "j": 1105, "mult": -0.8150497422783092, "offset": -8.273512982571}
addConditional|{"i": 3234, "j": 298, "mult": -1.414571392695434, "offset": 3.621629795446937, "threshold": -6.94615852910286}
addConditional|{"i": 2649, "j": 131, "mult": 0.5992263077283888, "offset": -6.087971753938374, "threshold": 2.8296129986112977}
addItems|{"i": 1716, "j": 1174, "mult": -0.5158332319959462, "offset": 6.486156046076395}
addItems|{"i": 137, "j": 51, "mult": 1.568832565325165, "offset": -4.120946190419026}
addConditional|{"i": 3718, "j": 3385, "mult": -1.4590257413633738, "offset": -1.7103148365438408, "threshold": -5.253620011111333}
relu|{"i": 3328}
addConditional|{"i": 1983, "j": 631, "mult": 0.016839692239773996, "offset": 1.7637283995271513, "threshold": 3.4465298418753356}
relu|{"i": 3744}
addItems|{"i": 1981, "j": 1026, "mult": 0.6993937899948097, "offset": 2.236466936534354}
