3.13183801305615
addConditional|{"i": 1700, "j": 3180, "mult": 1.1927250177514934, "offset": 3.302562029158125, "threshold": 6.907995485631368}
addItems|{"i": 2267, "j": 362, "mult": 1.0415792978614222, "offset": -8.50373787433022}
relu|{"i": 2020}
addConditional|{"i": 3161, "j": 584, "mult": -0.7795347490622788, "offset": 8.954087093847786, "threshold": -1.032939011838053}
addConditional|{"i": 2438, "j": 834, "mult": -1.5122372813085656, "offset": 9.133230895699146, "threshold": -5.591711799298045}
addItems|{"i": 2171, "j": 843, "mult": -0.17870808108471614, "offset": -9.323379559132794}
relu|{"i": 3171}
relu|{"i": 1942}
addItems|{"i": 448, "j": 1751, "mult": 1.235143366866216, "offset": -3.474399859450661}
relu|{"i": 612}
relu|{"i": 1837}
addItems|{"i": 3811, "j": 1991, "mult": -0.6197069619150124, "offset": -3.937362291744069}
relu|{"i": 1718}
relu|{"i": 2468}
