3.129419143921531
addConditional|{"i": 1125, "j": 4052, "mult": -0.5814949037589963, "offset": 6.0906765077733205, "threshold": 0.5651012038035006}
addItems|{"i": 672, "j": 237, "mult": 1.678089009989077, "offset": 4.768704597736775}
addItems|{"i": 2289, "j": 3316, "mult": -1.3257709247644875, "offset": 3.695174704797804}
addConditional|{"i": 909, "j": 788, "mult": -1.8394276074840468, "offset": 8.226738392088922, "threshold": -5.761654478176341}
addConditional|{"i": 3627, "j": 1311, "mult": -0.2910382234434401, "offset": -0.5493635055136927, "threshold": 3.905731699764994}
addConditional|{"i": 3380, "j": 1047, "mult": 0.31168664084357545, "offset": 3.825363526347747, "threshold": 6.741340751405076}
addItems|{"i": 3938, "j": 2624, "mult": -1.3830968107713413, "offset": 5.390085311382723}
addItems|{"i": 610, "j": 3468, "mult": 1.6973253144794818, "offset": -5.544607473364421}
addConditional|{"i": 3485, "j": 605, "mult": 0.5984803244275412, "offset": 1.6418029957698277, "threshold": 6.548938892432044}
addConditional|{"i": 3706, "j": 260, "mult": 0.12950401764794872, "offset": 8.521377641089007, "threshold": 3.4234299004954654}
addItems|{"i": 1806, "j": 1036, "mult": -0.5945923389535426, "offset": -6.7824238955619265}
relu|{"i": 3984}
addConditional|{"i": 1234, "j": 3825, "mult": 0.9699679326745043, "offset": -3.2444914267666807, "threshold": -1.4008850957126473}
addConditional|{"i": 2638, "j": 3305, "mult": 1.3320653486989964, "offset": 7.898800245810591, "threshold": -5.6646157463968505}
