3.1294537348572575
relu|{"i": 3075}
addItems|{"i": 2620, "j": 1369, "mult": -0.7840435963016228, "offset": -2.9659301423277658}
addConditional|{"i": 3280, "j": 2803, "mult": 0.9650306054429527, "offset": 1.011780976206829, "threshold": -3.755875255785874}
addConditional|{"i": 3062, "j": 3157, "mult": 0.17758867929990085, "offset": -1.4194513176416717, "threshold": -4.627079021018414}
addItems|{"i": 3086, "j": 3398, "mult": -1.6222955386531255, "offset": 8.888758054620954}
relu|{"i": 3977}
addItems|{"i": 2621, "j": 3278, "mult": 1.6786558667766824, "offset": -9.615593347817683}
addItems|{"i": 377, "j": 3506, "mult": 0.3953300347717956, "offset": 9.989729193055972}
relu|{"i": 1607}
addItems|{"i": 50, "j": 443, "mult": 0.3742608774260545, "offset": 8.19385593956854}
relu|{"i": 1919}
addConditional|{"i": 668, "j": 2310, "mult": 1.4595199018980187, "offset": 0.6500280223396704, "threshold": -4.841902236497376}
relu|{"i": 1524}
relu|{"i": 2448}
