3.1311485473654215
relu|{"i": 341}
relu|{"i": 2155}
addItems|{"i": 2579, "j": 3961, "mult": -1.6915440666032575, "offset": 4.148459679943352}
addConditional|{"i": 36, "j": 1328, "mult": 1.7567887520210492, "offset": -2.226074764661714, "threshold": -5.75301610399364}
relu|{"i": 4064}
relu|{"i": 3955}
relu|{"i": 2774}
addConditional|{"i": 3830, "j": 1702, "mult": 0.05079456585321784, "offset": -5.930722099198265, "threshold": -5.36576802320432}
relu|{"i": 2193}
addConditional|{"i": 2024, "j": 444, "mult": -1.0356606080115847, "offset": 4.8607627926195605, "threshold": 8.320128545777322}
addConditional|{"i": 2639, "j": 2891, "mult": 1.357665776596562, "offset": 1.4857786594928974, "threshold": 4.394048953893364}
relu|{"i": 104}
addConditional|{"i": 1622, "j": 233, "mult": 0.9963087869634975, "offset": 6.8923644624023765, "threshold": 7.314530695810539}
relu|{"i": 2653}
