3.1320860969735036
addConditional|{"i": 2473, "j": 1529, "mult": 0.18603830195266413, "offset": 8.341988628589554, "threshold": 0.6020980338731459}
addItems|{"i": 1020, "j": 2279, "mult": -1.2888272038909259, "offset": 1.3376290619757434}
relu|{"i": 532}
relu|{"i": 1282}
addItems|{"i": 1066, "j": 2515, "mult": -0.5969310600385889, "offset": -3.3139299282044954}
addConditional|{"i": 2614, "j": 706, "mult": 0.5229739632283934, "offset": -3.0651694543161767, "threshold": 4.340908652323382}
relu|{"i": 2827}
relu|{"i": 1930}
addItems|{"i": 133, "j": 2733, "mult": -1.5511238530262053, "offset": -6.8304295651114}
addConditional|{"i": 171, "j": 1021, "mult": 1.907635158957702, "offset": -3.3558434604549747, "threshold": -7.265934666728684}
addConditional|{"i": 3126, "j": 3852, "mult": 0.8592275510330474, "offset": -1.7839672262900166, "threshold": 1.2226313008492191}
relu|{"i": 1907}
relu|{"i": 323}
addConditional|{"i": 1411, "j": 2454, "mult": 0.9612563347988177, "offset": -5.847619791581485, "threshold": -6.125187144398283}
