3.1343775281833257
addItems|{"i": 3470, "j": 1824, "mult": 0.9340546012319821, "offset": -8.061538343614226}
relu|{"i": 1582}
addItems|{"i": 1477, "j": 2727, "mult": -1.8835907756412427, "offset": 1.1779992652252886}
addItems|{"i": 2572, "j": 840, "mult": 1.3267997145000745, "offset": -4.110124158959739}
addConditional|{"i": 2638, "j": 2921, "mult": 1.0842122990391738, "offset": -5.668317393666533, "threshold": -9.328544916341222}
addItems|{"i": 2303, "j": 1277, "mult": -1.7214425034337704, "offset": -8.553454997939658}
relu|{"i": 2851}
addItems|{"i": 184, "j": 787, "mult": 0.417311413894911, "offset": -9.737671670755288}
relu|{"i": 1223}
relu|{"i": 384}
addItems|{"i": 173, "j": 3958, "mult": -0.34295407183345983, "offset": -2.4195576972207444}
addConditional|{"i": 1971, "j": 3144, "mult": -0.6240406292035128, "offset": -5.961343970452386, "threshold": 5.174533287965952}
relu|{"i": 3343}
addItems|{"i": 3454, "j": 1091, "mult": 0.49862247595980813, "offset": -3.2673521510743626}
