3.13152950479976
addItems|{"i": 3009, "j": 4077, "mult": -1.3594089343794962, "offset": 4.903724401634143}
addConditional|{"i": 715, "j": 1200, "mult": -0.14258203141878445, "offset": -4.669593533670453, "threshold": 6.770508089802018}
relu|{"i": 1198}
addItems|{"i": 573, "j": 3342, "mult": -1.9282355443583548, "offset": 1.4284988921332786}
addConditional|{"i": 3612, "j": 2352, "mult": 1.2051774201760943, "offset": -2.21481825592198, "threshold": 2.382681475825004}
relu|{"i": 2506}
addItems|{"i": 195, "j": 2591, "mult": -0.4982569385956501, "offset": 3.2455851643174665}
addConditional|{"i": 2357, "j": 2083, "mult": 1.3691371202211853, "offset": -4.289606968791371, "threshold": 5.431201193704936}
relu|{"i": 1191}
addConditional|{"i": 902, "j": 2682, "mult": -0.2504554272376174, "offset": -2.094138984622802, "threshold": -4.01848195932965}
relu|{"i": 2758}
relu|{"i": 2222}
relu|{"i": 3184}
addItems|{"i": 1645, "j": 1364, "mult": 1.7889482526229559, "offset": -3.3597014565792023}
