3.1323724597296607
relu|{"i": 1138}
relu|{"i": 3213}
relu|{"i": 502}
relu|{"i": 1235}
relu|{"i": 1046}
addItems|{"i": 1439, "j": 1958, "mult": -0.08690605286252451, "offset": -4.453782578818604}
addConditional|{"i": 2274, "j": 3872, "mult": 0.7752518888948594, "offset": -9.071697161501064, "threshold": -6.465562206143771}
addItems|{"i": 3073, "j": 1344, "mult": -1.920992702710465, "offset": 5.800284068915214}
addConditional|{"i": 2372, "j": 1947, "mult": 1.5032882940284056, "offset": -9.39571696220697, "threshold": 9.339547287443558}
relu|{"i": 530}
addConditional|{"i": 3092, "j": 2870, "mult": 0.7806614899362261, "offset": -2.1854528348309543, "threshold": -1.3270552057635125}
relu|{"i": 1291}
addItems|{"i": 1951, "j": 3528, "mult": 1.3065897698529025, "offset": -8.977121596793019}
relu|{"i": 536}
