3.130094477979091
addConditional|{"i": 3567, "j": 1413, "mult": 1.3945442373364498, "offset": -6.958514854222797, "threshold": -8.613234791226791}
addConditional|{"i": 3098, "j": 222, "mult": 1.6092794180369374, "offset": 7.341434351212538, "threshold": -8.137896222952543}
addItems|{"i": 3296, "j": 1279, "mult": -0.4674458437766491, "offset": 2.2789607800754794}
addConditional|{"i": 2546, "j": 1139, "mult": 1.3551693232468232, "offset": 6.345744063541986, "threshold": -0.6959805686224101}
addItems|{"i": 445, "j": 338, "mult": 1.5998069561359212, "offset": -9.492710952882373}
addItems|{"i": 2950, "j": 2982, "mult": 1.4622664434677732, "offset": 5.7203758095147315}
addConditional|{"i": 3951, "j": 1185, "mult": -1.6138023742772756, "offset": 3.4524250337280513, "threshold": -9.655333404342288}
addItems|{"i": 721, "j": 2761, "mult": -0.13140015049159226, "offset": -9.085127156220585}
addItems|{"i": 1608, "j": 2155, "mult": 1.9224684863795845, "offset": 7.433745174607068}
addItems|{"i": 1383, "j": 1192, "mult": 0.4268712308496374, "offset": -7.388498852462845}
addItems|{"i": 1514, "j": 1512, "mult": 1.4630455750842741, "offset": -0.5840523797501866}
addItems|{"i": 1731, "j": 1210, "mult": 1.028205669610164, "offset": -7.3991803795626705}
relu|{"i": 3862}
addItems|{"i": 2858, "j": 4062, "mult": -1.6780583417081925, "offset": -6.485897684806908}
