3.130940559142256
relu|{"i": 640}
relu|{"i": 2583}
relu|{"i": 2738}
addItems|{"i": 2015, "j": 1176, "mult": 0.6439043831380058, "offset": 4.2267836412710835}
addItems|{"i": 1344, "j": 2366, "mult": -0.7952274672797905, "offset": -2.3413043956171737}
addItems|{"i": 685, "j": 2755, "mult": 0.1326364547462533, "offset": 7.818863836083917}
addItems|{"i": 1230, "j": 3205, "mult": -0.153527498493089, "offset": -6.555047740544014}
addConditional|{"i": 441, "j": 4092, "mult": 1.538070789067524, "offset": 9.614420194077471, "threshold": 9.424376577150536}
addConditional|{"i": 367, "j": 4021, "mult": -1.981052385130806, "offset": -0.9163247556146246, "threshold": -5.867085200239808}
relu|{"i": 363}
addItems|{"i": 3730, "j": 3129, "mult": 1.6355935551079774, "offset": 5.430668123725388}
relu|{"i": 3808}
relu|{"i": 3384}
relu|{"i": 1004}
