3.131895716077839
addConditional|{"i": 3009, "j": 3983, "mult": -1.6767213147871236, "offset": -9.763207488539848, "threshold": 5.96955392035621}
relu|{"i": 2088}
relu|{"i": 3012}
addConditional|{"i": 2118, "j": 1005, "mult": 1.3906159871216843, "offset": 4.889623644626965, "threshold": -8.259596980384945}
addConditional|{"i": 1860, "j": 3701, "mult": -1.372054992796088, "offset": -5.848086147366585, "threshold": -4.974477560778745}
relu|{"i": 3902}
addItems|{"i": 3764, "j": 2998, "mult": 0.5032982575161165, "offset": -9.94512735290132}
addItems|{"i": 822, "j": 1422, "mult": 1.7791934487717862, "offset": -2.2884548648693803}
addConditional|{"i": 1236, "j": 1463, "mult": -1.2561627664034418, "offset": -6.295974982084928, "threshold": -9.097247247950971}
addConditional|{"i": 2294, "j": 3090, "mult": -1.836995392290245, "offset": -9.797744741992817, "threshold": 6.1999336660537026}
addItems|{"i": 1030, "j": 3956, "mult": 1.7730803919372922, "offset": 4.094449406143031}
addConditional|{"i": 2591, "j": 1878, "mult": 1.8680923002822296, "offset": -0.2562415649429699, "threshold": -2.025596216830259}
addConditional|{"i": 1868, "j": 626, "mult": 0.26066346993464773, "offset": 0.8863890442644244, "threshold": 0.14658347925624327}
addItems|{"i": 3866, "j": 3066, "mult": -0.6505157267083699, "offset": 1.6464207336802676}
