3.1295642902735916
addItems|{"i": 1059, "j": 1715, "mult": 1.2821880523689995, "offset": -2.4780243842379264}
addConditional|{"i": 270, "j": 2095, "mult": 0.7426580841100634, "offset": 4.35744924976143, "threshold": 6.145077183453047}
relu|{"i": 728}
relu|{"i": 3416}
addConditional|{"i": 2307, "j": 1894, "mult": -0.03191263224709795, "offset": -0.43221353229962567, "threshold": 2.3685353974287615}
addItems|{"i": 887, "j": 2447, "mult": 1.9766464917128386, "offset": 7.131517931001412}
relu|{"i": 1164}
addItems|{"i": 798, "j": 1876, "mult": -0.6144522543963968, "offset": 5.130698761025041}
addItems|{"i": 3561, "j": 1482, "mult": 0.17167926898956276, "offset": 4.329592581165869}
addConditional|{"i": 859, "j": 1747, "mult": -1.7952320986742984, "offset": -7.278358141307171, "threshold": 7.208590515748831}
addItems|{"i": 1572, "j": 1941, "mult": 1.29798552098483, "offset": -0.24295324772697846}
addConditional|{"i": 2954, "j": 1706, "mult": -1.664420790313062, "offset": 4.070894024120303, "threshold": -4.716268410342828}
relu|{"i": 3717}
relu|{"i": 2496}
