3.1288842683484237
relu|{"i": 702}
addConditional|{"i": 3754, "j": 2447, "mult": 1.9705948055120013, "offset": 3.1606530781154003, "threshold": -1.1226930319925366}
addItems|{"i": 2202, "j": 1131, "mult": -1.235819992665927, "offset": -6.712514543329222}
addItems|{"i": 3272, "j": 3948, "mult": -0.732599692824746, "offset": 9.43021463164325}
addConditional|{"i": 1546, "j": 2740, "mult": -1.834134466242519, "offset": -7.819969727332754, "threshold": 6.98767734187863}
addConditional|{"i": 3544, "j": 470, "mult": -0.6087238167201137, "offset": -5.406244291131683, "threshold": 7.844072633197946}
addConditional|{"i": 403, "j": 1100, "mult": 1.0218477557610628, "offset": 2.8542962587777954, "threshold": -5.978955081715743}
addConditional|{"i": 3479, "j": 2472, "mult": 1.0128079831224732, "offset": 6.954529864769409, "threshold": 0.4084857541954925}
addItems|{"i": 1501, "j": 525, "mult": 1.1010118237208628, "offset": -0.1200259001187014}
relu|{"i": 2041}
relu|{"i": 1689}
relu|{"i": 2193}
addConditional|{"i": 2665, "j": 2212, "mult": 1.0131715904616239, "offset": -1.572363060389769, "threshold": 0.5490667321600782}
addItems|{"i": 2957, "j": 1848, "mult": 0.3458455578604891, "offset": 9.766083248061523}
