3.1292238188849937
relu|{"i": 1741}
relu|{"i": 2191}
relu|{"i": 1581}
relu|{"i": 1473}
addItems|{"i": 3413, "j": 2575, "mult": 1.9548993570694897, "offset": 4.442177887664023}
relu|{"i": 3991}
addItems|{"i": 4047, "j": 2270, "mult": 1.675654985358599, "offset": 8.646912661130976}
addConditional|{"i": 1458, "j": 1460, "mult": 0.43064384726460414, "offset": -6.3409801633723895, "threshold": 0.248591337535089}
relu|{"i": 3848}
addConditional|{"i": 3320, "j": 2276, "mult": -0.31345690854857367, "offset": -1.290920829102216, "threshold": 0.08243254553845958}
addItems|{"i": 1131, "j": 1809, "mult": -1.9741879756230847, "offset": 9.319602298419142}
relu|{"i": 3248}
addConditional|{"i": 4004, "j": 1468, "mult": -0.889497091975183, "offset": 2.0421427990548082, "threshold": -7.023148341126369}
addConditional|{"i": 1193, "j": 189, "mult": 1.2852726297218706, "offset": 3.819343481169682, "threshold": 2.701033777057786}
