3.130968632793639
relu|{"i": 3680}
relu|{"i": 153}
relu|{"i": 1290}
addConditional|{"i": 2734, "j": 1549, "mult": 0.5307441489363054, "offset": -3.2744318497472253, "threshold": -6.045169343344741}
addItems|{"i": 234, "j": 1273, "mult": -0.6254668241494281, "offset": 9.973493638806822}
addItems|{"i": 3363, "j": 3618, "mult": 0.47351760187923464, "offset": -0.020039284954897596}
addConditional|{"i": 3978, "j": 3345, "mult": -1.8286655129590375, "offset": -4.003973100133644, "threshold": -1.0689190493293292}
addItems|{"i": 2160, "j": 2566, "mult": 0.8996780023014521, "offset": 4.806757047715333}
addItems|{"i": 3160, "j": 1839, "mult": -0.07788298175595854, "offset": 2.137920062885158}
relu|{"i": 3121}
addConditional|{"i": 1571, "j": 600, "mult": -0.4304564507280695, "offset": 2.906074247428407, "threshold": -4.197849829989357}
addConditional|{"i": 2593, "j": 3686, "mult": 0.712367234987711, "offset": -3.8470718837613926, "threshold": 0.0440513686459294}
relu|{"i": 1769}
relu|{"i": 759}
