3.130542016953093
relu|{"i": 1437}
relu|{"i": 3981}
addConditional|{"i": 2961, "j": 2790, "mult": 1.004370530147669, "offset": -9.870472672545496, "threshold": 4.141617452081762}
relu|{"i": 1515}
addItems|{"i": 765, "j": 241, "mult": 0.42325301183918107, "offset": -1.2206988876973117}
addItems|{"i": 834, "j": 3283, "mult": 1.0361273564484357, "offset": 2.843817826524379}
relu|{"i": 392}
addConditional|{"i": 645, "j": 1799, "mult": 0.4535773894975872, "offset": -2.0978702485563794, "threshold": 4.570086933904349}
relu|{"i": 1323}
addConditional|{"i": 3439, "j": 3762, "mult": -0.6291911646359072, "offset": -4.245446130451505, "threshold": -7.531612044978835}
relu|{"i": 3990}
addItems|{"i": 1547, "j": 3062, "mult": -0.0047986337937140355, "offset": 3.478560951600276}
addItems|{"i": 2547, "j": 1411, "mult": -0.6553946349496003, "offset": 8.420793611628149}
addConditional|{"i": 2111, "j": 2234, "mult": 0.0710984528139309, "offset": 2.8129241000016023, "threshold": -8.148330011231316}
